%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'abcmdg-k516f002.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{549.69bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.2587176)%
    \put(0,0){\includegraphics[width=\unitlength]{abcmdg-k516f002.pdf}}%
    \put(0.0422056,1.23049715){\makebox(0,0)[lb]{\smash{41}}}%
    \put(0.14946605,1.22176496){\makebox(0,0)[lb]{\smash{42}}}%
    \put(0.28044897,1.22613106){\makebox(0,0)[lb]{\smash{43}}}%
    \put(0.39949792,1.22176496){\makebox(0,0)[lb]{\smash{44}}}%
    \put(0.51854682,1.24359544){\makebox(0,0)[lb]{\smash{45}}}%
    \put(0.64952973,1.23049715){\makebox(0,0)[lb]{\smash{46}}}%
    \put(0.76857864,1.22613106){\makebox(0,0)[lb]{\smash{47}}}%
    \put(0.87205519,1.22176496){\makebox(0,0)[lb]{\smash{48}}}%
    \put(0.0422056,1.01757714){\makebox(0,0)[lb]{\smash{49}}}%
    \put(0.1739162,1.00884494){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.28539721,1.00884494){\makebox(0,0)[lb]{\smash{51}}}%
    \put(0.42511232,1.00884494){\makebox(0,0)[lb]{\smash{52}}}%
    \put(0.57050339,1.00884494){\makebox(0,0)[lb]{\smash{53}}}%
    \put(0.68198437,1.02048787){\makebox(0,0)[lb]{\smash{54}}}%
    \put(0.78080374,1.01321104){\makebox(0,0)[lb]{\smash{55}}}%
    \put(0.87962302,1.00884494){\makebox(0,0)[lb]{\smash{56}}}%
    \put(0.0422056,0.80801904){\makebox(0,0)[lb]{\smash{57}}}%
    \put(0.15950809,0.80365294){\makebox(0,0)[lb]{\smash{58}}}%
    \put(0.28481507,0.80365294){\makebox(0,0)[lb]{\smash{59}}}%
    \put(0.41026761,0.80365294){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.52378614,0.79928684){\makebox(0,0)[lb]{\smash{61}}}%
    \put(0.62202333,0.82402806){\makebox(0,0)[lb]{\smash{62}}}%
    \put(0.75577143,0.8138405){\makebox(0,0)[lb]{\smash{63}}}%
    \put(0.86565155,0.79928684){\makebox(0,0)[lb]{\smash{64}}}%
    \put(0.0509378,0.6100893){\makebox(0,0)[lb]{\smash{65}}}%
    \put(0.1496116,0.6100893){\makebox(0,0)[lb]{\smash{66}}}%
    \put(0.26676854,0.6100893){\makebox(0,0)[lb]{\smash{67}}}%
    \put(0.39877023,0.61445539){\makebox(0,0)[lb]{\smash{68}}}%
    \put(0.51854682,0.61445539){\makebox(0,0)[lb]{\smash{69}}}%
    \put(0.61038041,0.6100893){\makebox(0,0)[lb]{\smash{70}}}%
    \put(0.73874364,0.61445539){\makebox(0,0)[lb]{\smash{71}}}%
    \put(0.8591024,0.6100893){\makebox(0,0)[lb]{\smash{72}}}%
    \put(0.0422056,0.41215951){\makebox(0,0)[lb]{\smash{73}}}%
    \put(0.17653587,0.4208917){\makebox(0,0)[lb]{\smash{74}}}%
    \put(0.31930725,0.40342732){\makebox(0,0)[lb]{\smash{75}}}%
    \put(0.42918737,0.4208917){\makebox(0,0)[lb]{\smash{76}}}%
    \put(0.57195876,0.40779341){\makebox(0,0)[lb]{\smash{77}}}%
    \put(0.68576838,0.41507024){\makebox(0,0)[lb]{\smash{78}}}%
    \put(0.78793498,0.40342732){\makebox(0,0)[lb]{\smash{79}}}%
    \put(0.8890829,0.40342732){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.0422056,0.21859586){\makebox(0,0)[lb]{\smash{81}}}%
    \put(0.21553967,0.20986367){\makebox(0,0)[lb]{\smash{82}}}%
    \put(0.32556531,0.20986367){\makebox(0,0)[lb]{\smash{83}}}%
    \put(0.42089177,0.20986367){\makebox(0,0)[lb]{\smash{84}}}%
    \put(0.55682292,0.20986367){\makebox(0,0)[lb]{\smash{85}}}%
    \put(0.65200387,0.20986367){\makebox(0,0)[lb]{\smash{86}}}%
    \put(0.75984644,0.21422977){\makebox(0,0)[lb]{\smash{87}}}%
    \put(0.8551729,0.21422977){\makebox(0,0)[lb]{\smash{88}}}%
    \put(0.05457621,0.12516145){\makebox(0,0)[lb]{\smash{2.}}}%
    \put(0.05457621,0){\makebox(0,0)[lb]{\smash{1.}}}%
  \end{picture}%
\endgroup%
