%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'abcmdg-k516f002.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{515.325bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.24273119)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{abcmdg-k516f002.pdf}}%
    \put(0.04220637,1.21451022){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{41}\end{tabular}}}}%
    \put(0.14946877,1.20577787){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{42}\end{tabular}}}}%
    \put(0.28045407,1.21014405){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{43}\end{tabular}}}}%
    \put(0.39950518,1.20577787){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{44}\end{tabular}}}}%
    \put(0.51855625,1.22760875){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{45}\end{tabular}}}}%
    \put(0.64954155,1.21451022){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{46}\end{tabular}}}}%
    \put(0.76859262,1.21014405){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{47}\end{tabular}}}}%
    \put(0.87207106,1.20577787){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{48}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{abcmdg-k516f002.pdf}}%
    \put(0.04220637,1.00158634){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{49}\end{tabular}}}}%
    \put(0.17391937,0.99285398){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{50}\end{tabular}}}}%
    \put(0.2854024,0.99285398){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{51}\end{tabular}}}}%
    \put(0.42512005,0.99285398){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{52}\end{tabular}}}}%
    \put(0.57051377,0.99285398){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{53}\end{tabular}}}}%
    \put(0.68199678,1.00449712){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{54}\end{tabular}}}}%
    \put(0.78081795,0.99722016){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{55}\end{tabular}}}}%
    \put(0.87963903,0.99285398){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{56}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{abcmdg-k516f002.pdf}}%
    \put(0.04220637,0.80803374){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{57}\end{tabular}}}}%
    \put(0.15951099,0.80366756){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{58}\end{tabular}}}}%
    \put(0.28482025,0.80366756){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{59}\end{tabular}}}}%
    \put(0.41027508,0.80366756){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{60}\end{tabular}}}}%
    \put(0.52379567,0.79930139){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{61}\end{tabular}}}}%
    \put(0.62203465,0.79930139){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{62}\end{tabular}}}}%
    \put(0.75578518,0.79930139){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{63}\end{tabular}}}}%
    \put(0.8656673,0.79930139){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{64}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{abcmdg-k516f002.pdf}}%
    \put(0.05093872,0.6101004){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{65}\end{tabular}}}}%
    \put(0.14961432,0.6101004){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{66}\end{tabular}}}}%
    \put(0.2667734,0.6101004){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{67}\end{tabular}}}}%
    \put(0.39877749,0.61446657){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{68}\end{tabular}}}}%
    \put(0.51855625,0.61446657){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{69}\end{tabular}}}}%
    \put(0.61039151,0.6101004){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{70}\end{tabular}}}}%
    \put(0.73875708,0.61446657){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{71}\end{tabular}}}}%
    \put(0.85911803,0.6101004){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{72}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{abcmdg-k516f002.pdf}}%
    \put(0.04220637,0.41216701){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{73}\end{tabular}}}}%
    \put(0.17653908,0.42089936){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{74}\end{tabular}}}}%
    \put(0.31931306,0.40343465){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{75}\end{tabular}}}}%
    \put(0.42919518,0.42089936){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{76}\end{tabular}}}}%
    \put(0.57196916,0.40780083){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{77}\end{tabular}}}}%
    \put(0.68578085,0.41507779){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{78}\end{tabular}}}}%
    \put(0.78794932,0.40343465){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{79}\end{tabular}}}}%
    \put(0.88909908,0.40343465){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{80}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{abcmdg-k516f002.pdf}}%
    \put(0.04220637,0.21859984){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{81}\end{tabular}}}}%
    \put(0.21554359,0.20986749){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{82}\end{tabular}}}}%
    \put(0.32557123,0.20986749){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{83}\end{tabular}}}}%
    \put(0.42089942,0.20986749){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{84}\end{tabular}}}}%
    \put(0.55683305,0.20986749){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{85}\end{tabular}}}}%
    \put(0.65201574,0.20986749){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{86}\end{tabular}}}}%
    \put(0.75986026,0.21423366){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{87}\end{tabular}}}}%
    \put(0.85518846,0.21423366){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{88}\end{tabular}}}}%
    \put(0.0545772,0.12516373){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.\end{tabular}}}}%
    \put(0.0545772,0){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{abcmdg-k516f002.pdf}}%
  \end{picture}%
\endgroup%
