%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:108345745204127
T:3-5-8-8-8-8-11-12-11-3-4-10-7-3-5-2
%%setfont-1 Courier-Bold 8
T:$1K.516f::32:17:171:53:99:133:147:5:102:39:15:82:101:18:52:14::$0
T:$1Perm. No.: 108345745204127$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: Gce |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] c/G/c/e/G/c/ |\
[V:2] [G,2E,2]z |\
%3
[V:1] B/c/d/e/f/d/ |\
[V:2] [G,2G,,2][G,B,,] |\
%4
[V:1] [ec][e/c/][f/d/][ge] |\
[V:2] C,2z |\
%5
[V:1] ^fad |\
[V:2] [A,2C,2][A,C,] |\
%6
[V:1] dg/d/B/d/ |\
[V:2] [G,2B,,2]z |\
%7
[V:1] e/c'/b/g/a/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^f/d/A f |\
[V:2] [A,2C,2][A,C,] |\
%10
[V:1] gGG |\
[V:2] B,,/D,/G,/D,/B,/G,,/ |\
%11
[V:1] eg/e/c |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] d/B/Gg |\
[V:2] G,2 [D,B,,] & B,,2 x |\
%13
[V:1] e/d/e/g/c'/g/ |\
[V:2] G,2 E, & C,2 C, |\
%14
[V:1] (Gce) |\
[V:2] [E,2C,2][G,C,] |\
%15
[V:1] (d/^c/)d/f/G/B/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
