%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:20624116639358
T:2-6-9-12-11-3-5-3-2-9-3-5-8-8-2-2
%%setfont-1 Courier-Bold 8
T:$1K.516f::96:74:114:103:135:46:159:81:70:88:126:34:43:168:109:14::$0
T:$1Perm. No.: 20624116639358$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: ecG |\
[V:2]|: C,2z |\
%2
[V:1] c'/b/c'/g/e/c/ |\
[V:2] E,2z & C,2x |\
%3
[V:1] [dB][dB][dB] |\
[V:2] G,G,G, |\
%4
[V:1] c/e/c/G/E |\
[V:2] [E,2C,2]z |\
%5
[V:1] ^ff/d/a |\
[V:2] D,D,D, & C,C,C,   |\
%6
[V:1] gb/g/d/B/ |\
[V:2] [D,2B,,2]z |\
%7
[V:1] e/g/d/c/B/A/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^fa/f/d/f/ |\
[V:2] D,2C, |\
%10
[V:1] g/d/g/b/g/d/ |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] c/G/c/e/g/[e/c/] |\
[V:2] E,2 E,/C,/ |\
%12
[V:1] e/c/d/B/G |\
[V:2] G,2z |\
%13
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2]z |\
%14
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2][G,E,] |\
%15
[V:1] d/f/d/f/B/d/ |\
[V:2] [A,2F,2][DG,] |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
