%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:339932116682195
T:5-7-3-7-6-11-7-4-6-6-11-6-5-11-11-3
%%setfont-1 Courier-Bold 8
T:$1K.516f::40:157:128:167:80:47:118:24:25:143:31:125:67:59:173:83::$0
T:$1Perm. No.: 339932116682195$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: c/B/c/e/G/c/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] e/d/e/g/c'/g/ |\
[V:2] C,2z |\
%3
[V:1] Bdg |\
[V:2] G,,2z |\
%4
[V:1] cc/d/e |\
[V:2] [E,2C,2]z |\
%5
[V:1] d!turn!A^f |\
[V:2] C,2z |\
%6
[V:1] gg/d/b |\
[V:2] [D,2B,,2]z |\
%7
[V:1] e/a/g/b/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] D/^F/A/d/^f/a/ |\
[V:2] D,2C, |\
%10
[V:1] gd/B/G |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] e/c/G e |\
[V:2] [G,2C,2][G,C,] |\
%12
[V:1] g/e/d/B/G |\
[V:2] G,G,,z |\
%13
[V:1] c/B/c/e/G/c/ |\
[V:2] [E,2C,2][G,E,] |\
%14
[V:1] gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] f/a/ A B/d/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
