%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-4-7-7-8-3-7-6-5-11-3-7-5-5-7-9-6001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39610359)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-4-7-7-8-3-7-6-5-11-3-7-5-5-7-9-6001.pdf}}%
    \put(0.50025134,0.37091008){\makebox(0,0)[b]{\smash{4-7-7-8-3-7-6-5-11-3-7-5-5-7-9-6}}}%
    \put(0.50025134,0.34823593){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::69:157:27:53:146:68:36:100:102:39:150:34:67:162:72:93::}}}%
    \put(0.50025134,0.32647791){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 258297061573422}}}%
    \put(0.09303273,0.29647474){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.87300069,0.29601667){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.25238611){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.26612802){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.18596687){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.19970878){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.1436876){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
    \put(0.41276118,0.13498438){\makebox(0,0)[lb]{\smash{\em tr}}}%
  \end{picture}%
\endgroup%
