%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-7-10-6-11-8-10-5-3-10-4-7-12-4-3-10-2001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39264298)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-7-10-6-11-8-10-5-3-10-4-7-12-4-3-10-2001.pdf}}%
    \put(0.50025134,0.36744948){\makebox(0,0)[b]{\smash{7-10-6-11-8-10-5-3-10-4-7-12-4-3-10-2}}}%
    \put(0.50025134,0.34477532){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::104:142:163:61:99:129:159:81:65:139:150:92:73:18:149:14::}}}%
    \put(0.50025134,0.3230173){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 280162504172480}}}%
    \put(0.09303273,0.29301413){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.87300069,0.29370122){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.25007066){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.26381257){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.18365142){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.19739333){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.14139506){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
    \put(0.42959504,0.13269184){\makebox(0,0)[lb]{\smash{\em tr}}}%
  \end{picture}%
\endgroup%
