%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:32042936821576
T:11-6-6-11-4-7-5-10-9-5-6-5-4-12-2-3
%%setfont-1 Courier-Bold 8
T:$1K.516f::3:74:163:61:153:68:159:123:120:176:64:34:73:124:109:83::$0
T:$1Perm. No.: 32042936821576$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: gce |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] c'/b/c'/g/e/c/ |\
[V:2] E,2z & C,2x |\
%3
[V:1] g/^f/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
%4
[V:1] ce/c/g |\
[V:2] [G,2E,2]z |\
%5
[V:1] d/A/^f/d/a/f/ |\
[V:2] C,2z |\
%6
[V:1] gb/g/d/g/ |\
[V:2] B,,2z |\
%7
[V:1] e/g/d/c/B/A/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d'a/^f/d/A/ |\
[V:2] [^F,2D,2][F,C,] |\
%10
[V:1] a/g/b/g/d/g/ |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] e/g/c'/g/e/c/ |\
[V:2] [G,2C,2][G,C,] |\
%12
[V:1] e/c/d/B/G |\
[V:2] G,2z |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
%15
[V:1] d/f/d/f/B/d/ |\
[V:2] [A,2F,2][DG,] |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
