%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:274685825566876
T:10-11-4-2-6-7-3-4-9-8-5-10-7-12-9-10
%%setfont-1 Courier-Bold 8
T:$1K.516f::98:87:158:41:80:68:134:24:120:155:7:82:101:124:72:8::$0
T:$1Perm. No.: 274685825566876$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: cGe |\
[V:2]|: [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%2
[V:1] gce |\
[V:2] [E,2C,2][G,C,] |\
%3
[V:1] Bd/B/A/G/ |\
[V:2] G,2z |\
%4
[V:1] c/B/c/e/G |\
[V:2] [E,2C,2]z |\
%5
[V:1] d!turn!A^f |\
[V:2] C,2z |\
%6
[V:1] gb/g/d/g/ |\
[V:2] B,,2z |\
%7
[V:1] A/e/[d/B/][c/A/][B/G/][A/^F/] \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d'a/^f/d/A/ |\
[V:2] [^F,2D,2][F,C,] |\
%10
[V:1] g/b/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
%11
[V:1] e/c/e/g/c'/g/ |\
[V:2] [G,2C,2]z |\
%12
[V:1] d/B/Gg |\
[V:2] G,2 [D,B,,] & B,,2 x |\
%13
[V:1] e/d/e/g/c'/g/ |\
[V:2] G,2 E, & C,2 C, |\
%14
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
%15
[V:1] f/e/d/c/B/d/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
