%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:38389769153719
T:6-4-6-2-8-11-3-6-3-2-3-8-4-3-3-8
%%setfont-1 Courier-Bold 8
T:$1K.516f::148:95:163:41:99:47:134:107:117:121:126:175:73:18:116:172::$0
T:$1Perm. No.: 38389769153719$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: c'/b/c'/g/e/c/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] gec |\
[V:2] E,2 z & C,2 x |\
%3
[V:1] g/^f/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
%4
[V:1] c/B/c/e/G |\
[V:2] [E,2C,2]z |\
%5
[V:1] ^fad |\
[V:2] [A,2C,2][A,C,] |\
%6
[V:1] gg/d/b |\
[V:2] [D,2B,,2]z |\
%7
[V:1] A/e/[d/B/][c/A/][B/G/][A/^F/] \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d/^f/a/f/ |\
[V:2] [^F,2D,2]z |\
%10
[V:1] gb/g/d |\
[V:2] [G,2B,,2]z |\
%11
[V:1] c/G/c/e/g/[e/c/] |\
[V:2] E,2 E,/C,/ |\
%12
[V:1] e/c/B/d/g |\
[V:2] G,G,,z |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] (Gce) |\
[V:2] [E,2C,2][G,C,] |\
%15
[V:1] d/f/a/f/d/B/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
