%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-3-12-4-10-10-5-11-11-4-9-2-3-9-6-4-2001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38920885)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-3-12-4-10-10-5-11-11-4-9-2-3-9-6-4-2001.pdf}}%
    \put(0.50025134,0.36401535){\makebox(0,0)[b]{\smash{3-12-4-10-10-5-11-11-4-9-2-3-9-6-4-2}}}%
    \put(0.50025134,0.3413412){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::32:130:158:156:75:2:147:33:66:88:26:56:51:136:145:14::}}}%
    \put(0.50025134,0.31958318){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 83623812955465}}}%
    \put(0.09303273,0.28958){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.86864903,0.2902671){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.24663653){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.26037844){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.1802173){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.19395921){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.13796093){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
  \end{picture}%
\endgroup%
