%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:148319558722305
T:4-11-4-3-6-4-8-3-9-12-5-11-4-5-6-12
%%setfont-1 Courier-Bold 8
T:$1K.516f::69:87:158:63:80:55:21:81:120:20:7:164:73:160:1:131::$0
T:$1Perm. No.: 148319558722305$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: (gec) |\
[V:2]|: [C,2E,2]z |\
%2
[V:1] gce |\
[V:2] [E,2C,2][G,C,] |\
%3
[V:1] Bd/B/A/G/ |\
[V:2] G,2z |\
%4
[V:1] e/c/B/c/G |\
[V:2] C,2z |\
%5
[V:1] d!turn!A^f |\
[V:2] C,2z |\
%6
[V:1] gbd |\
[V:2] [D,2B,,2]z |\
%7
[V:1] c/e/g/d/A/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d'a/^f/d/A/ |\
[V:2] [^F,2D,2][F,C,] |\
%10
[V:1] gb/d'/d |\
[V:2] B,,2z |\
%11
[V:1] e/c/e/g/c'/g/ |\
[V:2] [G,2C,2]z |\
%12
[V:1] dG2 |\
[V:2] G,/^F,/G,/D,/B,,/G,,/ |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] c/B/c/e/G/c/ |\
[V:2] [E,2C,2][E,C,] |\
%15
[V:1] fdg   |\
[V:2] F,D,G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
