%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:281190086803512
T:8-2-5-4-5-6-8-12-7-2-3-8-8-3-10-11
%%setfont-1 Courier-Bold 8
T:$1K.516f::152:22:113:13:161:97:21:5:138:121:126:175:43:18:149:78::$0
T:$1Perm. No.: 281190086803512$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: gf/e/d/c/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] ecG   |\
[V:2] C,2z |\
%3
[V:1] fdB |\
[V:2] [B,2G,2]z |\
%4
[V:1] (cGE) |\
[V:2] [E,2G,2]z |\
%5
[V:1] [d^F][d^F][d^F] |\
[V:2] C,C,C,   |\
%6
[V:1] g/^f/g/d/B/G/ |\
[V:2] [D,2B,,2][G,B,,] |\
%7
[V:1] c/e/g/d/A/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] [^fdA]!trill!f2 |\
[V:2] D,,/D,/^C,/D,/^C,/D,/ |\
%10
[V:1] gb/g/d |\
[V:2] [G,2B,,2]z |\
%11
[V:1] c/G/c/e/g/[e/c/] |\
[V:2] E,2 E,/C,/ |\
%12
[V:1] e/c/B/d/g |\
[V:2] G,G,,z |\
%13
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2]z |\
%14
[V:1] (Gce) |\
[V:2] [E,2C,2][G,C,] |\
%15
[V:1] f/d/AB |\
[V:2] F,2G, |\
%16
[V:1] cCz :|]
[V:2] C,2C,, :|]
