%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:123573534487719
T:9-10-5-4-5-9-4-2-9-4-5-3-6-8-5-3
%%setfont-1 Courier-Bold 8
T:$1K.516f::119:142:113:13:161:86:110:30:120:139:7:56:76:168:52:83::$0
T:$1Perm. No.: 123573534487719$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/c/g/e/c'/g/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] cGe |\
[V:2] [E,2C,2]z |\
%3
[V:1] fdB |\
[V:2] [B,2G,2]z |\
%4
[V:1] (cGE) |\
[V:2] [E,2G,2]z |\
%5
[V:1] [d^F][d^F][d^F] |\
[V:2] C,C,C,   |\
%6
[V:1] dd/g/b |\
[V:2] [G,2B,,2]z |\
%7
[V:1] ([d/B/][c/A/])([c/A/][B/G/])([B/G/][A/^F/]) \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d'a/^f/d/A/ |\
[V:2] [^F,2D,2][F,C,] |\
%10
[V:1] g/b/g/b/d |\
[V:2] B,,2z |\
%11
[V:1] e/c/e/g/c'/g/ |\
[V:2] [G,2C,2]z |\
%12
[V:1] d/B/Gz |\
[V:2] [G,2G,,2]G, |\
%13
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2][G,C,] |\
%14
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2][G,E,] |\
%15
[V:1] (d/^c/)d/f/G/B/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
