%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-12-8-12-6-4-7-11-5-7-11-11-11-9-4-2-11001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39607714)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-12-8-12-6-4-7-11-5-7-11-11-11-9-4-2-11001.pdf}}%
    \put(0.50025134,0.37088364){\makebox(0,0)[b]{\smash{12-8-12-6-4-7-11-5-7-11-11-11-9-4-2-11}}}%
    \put(0.50025134,0.34820949){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::54:60:10:45:153:68:147:100:138:4:31:164:51:58:109:78::}}}%
    \put(0.50025134,0.32645146){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 8530740249328}}}%
    \put(0.09303273,0.29644829){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.87792486,0.29255475){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.24892419){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.2626661){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.18250495){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.19624686){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.14024859){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
    \put(0.21728251,0.13498085){\makebox(0,0)[lb]{\smash{\em tr}}}%
    \put(0.33168393,0.13040021){\makebox(0,0)[lb]{\smash{\em tr}}}%
  \end{picture}%
\endgroup%
