%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:202068923912061
T:9-4-6-5-11-8-11-6-6-12-8-4-6-11-7-6
%%setfont-1 Courier-Bold 8
T:$1K.516f::119:95:163:85:135:133:147:107:25:20:57:132:76:59:23:93::$0
T:$1Perm. No.: 202068923912061$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/c/g/e/c'/g/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] gec |\
[V:2] E,2 z & C,2 x |\
%3
[V:1] g/^f/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
%4
[V:1] ceG |\
[V:2] [G,2E,2]z |\
%5
[V:1] ^ff/d/a |\
[V:2] D,D,D, & C,C,C,   |\
%6
[V:1] dg/d/B/d/ |\
[V:2] [G,2B,,2]z |\
%7
[V:1] e/c'/b/g/a/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] D/^F/A/d/^f/a/ |\
[V:2] D,2C, |\
%10
[V:1] gb/d'/d |\
[V:2] B,,2z |\
%11
[V:1] ecG |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%12
[V:1] [ec][d/G/][B/G/]G |\
[V:2] G,G,,z |\
%13
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2][G,C,] |\
%14
[V:1] gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] f/e/d/e/f/g/ |\
[V:2] A,/G,/F,/G,/A,/B,/ |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
