%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:256953890254480
T:2-10-6-4-2-5-7-10-11-7-9-8-11-6-9-2
%%setfont-1 Courier-Bold 8
T:$1K.516f::96:142:163:13:105:2:118:123:102:71:48:175:144:136:72:14::$0
T:$1Perm. No.: 256953890254480$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: ecG |\
[V:2]|: C,2z |\
%2
[V:1] cGe |\
[V:2] [E,2C,2]z |\
%3
[V:1] g/^f/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
%4
[V:1] (cGE) |\
[V:2] [E,2G,2]z |\
%5
[V:1] ^fa/f/d/f/ |\
[V:2] C,2z |\
%6
[V:1] A^F/G/B/g/ |\
[V:2] [G,2B,,2]z |\
%7
[V:1] e/a/g/b/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^f/d/A f |\
[V:2] [A,2C,2][A,C,] |\
%10
[V:1] g/b/d'/b/g |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] ec/e/g/c'/ |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] e/c/B/d/g |\
[V:2] G,G,,z |\
%13
[V:1] gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2]z |\
%15
[V:1] f/e/d/c/B/d/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
