%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:103780457539426
T:9-10-9-5-2-10-6-4-7-2-4-10-2-2-5-2
%%setfont-1 Courier-Bold 8
T:$1K.516f::119:142:114:85:105:129:36:24:138:121:15:82:112:49:52:14::$0
T:$1Perm. No.: 103780457539426$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/c/g/e/c'/g/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] cGe |\
[V:2] [E,2C,2]z |\
%3
[V:1] [dB][dB][dB] |\
[V:2] G,G,G, |\
%4
[V:1] ceG |\
[V:2] [G,2E,2]z |\
%5
[V:1] ^fa/f/d/f/ |\
[V:2] C,2z |\
%6
[V:1] a/g/^f/g/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
%7
[V:1] A/e/d/g/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] [^fdA]!trill!f2 |\
[V:2] D,,/D,/^C,/D,/^C,/D,/ |\
%10
[V:1] gb/g/d |\
[V:2] [G,2B,,2]z |\
%11
[V:1] eg/e/c |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] d/B/Gg |\
[V:2] G,2 [D,B,,] & B,,2 x |\
%13
[V:1] ecG |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] (ecG) |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] (d/^c/)d/f/G/B/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
