%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-4-11-11-8-10-12-4-10-7-5-7-2-12-9-9-4001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39264298)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-4-11-11-8-10-12-4-10-7-5-7-2-12-9-9-4001.pdf}}%
    \put(0.50025134,0.36744948){\makebox(0,0)[b]{\smash{4-11-11-8-10-12-4-10-7-5-7-2-12-9-9-4}}}%
    \put(0.50025134,0.34477532){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::69:87:165:53:75:37:110:123:138:176:150:9:12:115:72:79::}}}%
    \put(0.50025134,0.3230173){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 266493635881564}}}%
    \put(0.09303273,0.29301413){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.86338133,0.29255606){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.2489255){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.26266741){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.18250627){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.19624818){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.14023844){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
    \put(0.22071799,0.13497071){\makebox(0,0)[lb]{\smash{\em tr}}}%
    \put(0.45009338,0.13153524){\makebox(0,0)[lb]{\smash{\em tr}}}%
  \end{picture}%
\endgroup%
