%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-8-11-11-10-6-9-10-8-6-11-3-11-10-5-3-12001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39836219)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-8-11-11-10-6-9-10-8-6-11-3-11-10-5-3-12001.pdf}}%
    \put(0.50025134,0.37316869){\makebox(0,0)[b]{\smash{8-11-11-10-6-9-10-8-6-11-3-11-10-5-3-12}}}%
    \put(0.50025134,0.35049454){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::152:87:165:156:80:86:62:127:25:4:126:164:137:160:116:131::}}}%
    \put(0.50025134,0.32873651){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 46458307956947}}}%
    \put(0.09303273,0.29873334){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.86635871,0.29942044){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.25578987){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.26953178){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.18937064){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.20311255){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.14711427){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
    \put(0.32298071,0.1372659){\makebox(0,0)[lb]{\smash{\em tr}}}%
  \end{picture}%
\endgroup%
