%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:95365220530512
T:10-12-10-8-2-11-9-9-10-3-10-4-6-10-4-2
%%setfont-1 Courier-Bold 8
T:$1K.516f::98:130:42:53:105:47:169:94:65:39:19:132:76:38:145:14::$0
T:$1Perm. No.: 95365220530512$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: cGe |\
[V:2]|: [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%2
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
%3
[V:1] B/c/d/B/A/G/ |\
[V:2] G,,2z |\
%4
[V:1] [ec][e/c/][f/d/][ge] |\
[V:2] C,2z |\
%5
[V:1] ^fa/f/d/f/ |\
[V:2] C,2z |\
%6
[V:1] gg/d/b |\
[V:2] [D,2B,,2]z |\
%7
[V:1] e/g/d/g/A/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d^f |\
[V:2] ^F,2z & D,2x |\
%10
[V:1] gGG |\
[V:2] B,,/D,/G,/D,/B,/G,,/ |\
%11
[V:1] e/c/eg |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] [ec][d/G/][B/G/]G |\
[V:2] G,G,,z |\
%13
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2][G,C,] |\
%14
[V:1] cGe |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] d/f/A/d/B/d/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
