%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-10-2-9-5-6-6-10-11-11-10-8-12-12-6-5-10001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3880597)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-10-2-9-5-6-6-10-11-11-10-8-12-12-6-5-10001.pdf}}%
    \put(0.50025134,0.3628662){\makebox(0,0)[b]{\smash{10-2-9-5-6-6-10-11-11-10-8-12-12-6-5-10}}}%
    \put(0.50025134,0.34019204){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::98:22:114:85:80:97:62:33:102:77:57:92:12:136:52:8::}}}%
    \put(0.50025134,0.31843402){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 119250393712635}}}%
    \put(0.09303273,0.28843085){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.86807645,0.28911794){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.24548738){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.25922929){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.17906814){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.19281005){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.13681178){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
  \end{picture}%
\endgroup%
