%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:187869290595948
T:6-10-8-9-10-10-3-4-3-12-3-7-11-6-7-7
%%setfont-1 Courier-Bold 8
T:$1K.516f::148:142:171:50:75:129:134:24:117:20:126:29:144:136:23:151::$0
T:$1Perm. No.: 187869290595948$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: c'/b/c'/g/e/c/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] cGe |\
[V:2] [E,2C,2]z |\
%3
[V:1] B/c/d/e/f/d/ |\
[V:2] [G,2G,,2][G,B,,] |\
%4
[V:1] ce/c/G |\
[V:2] [G,2E,2]z |\
%5
[V:1] [^fd][fd][fd] |\
[V:2] C,C,C,   |\
%6
[V:1] a/g/^f/g/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
%7
[V:1] A/e/[d/B/][c/A/][B/G/][A/^F/] \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d/^f/a/f/ |\
[V:2] [^F,2D,2]z |\
%10
[V:1] gb/d'/d |\
[V:2] B,,2z |\
%11
[V:1] c/G/c/e/g/[e/c/] |\
[V:2] E,2 E,/C,/ |\
%12
[V:1] B/d/g/d/B |\
[V:2] G,2G,, |\
%13
[V:1] gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2]z |\
%15
[V:1] f/e/d/e/f/g/ |\
[V:2] A,/G,/F,/G,/A,/B,/ |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
