%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:92326028240551
T:7-6-8-11-2-2-3-7-10-4-8-8-6-9-4-3
%%setfont-1 Courier-Bold 8
T:$1K.516f::104:74:171:61:105:122:134:91:65:139:57:175:76:115:145:83::$0
T:$1Perm. No.: 92326028240551$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/d/e/g/c'/g/ |\
[V:2]|: C,2z |\
%2
[V:1] c'/b/c'/g/e/c/ |\
[V:2] E,2z & C,2x |\
%3
[V:1] B/c/d/e/f/d/ |\
[V:2] [G,2G,,2][G,B,,] |\
%4
[V:1] ce/c/g |\
[V:2] [G,2E,2]z |\
%5
[V:1] ^fa/f/d/f/ |\
[V:2] C,2z |\
%6
[V:1] g/^f/g/b/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
%7
[V:1] A/e/[d/B/][c/A/][B/G/][A/^F/] \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d^f |\
[V:2] ^F,2z & D,2x |\
%10
[V:1] g/b/g/b/d |\
[V:2] B,,2z |\
%11
[V:1] ecG |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%12
[V:1] e/c/B/d/g |\
[V:2] G,G,,z |\
%13
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2][G,C,] |\
%14
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
%15
[V:1] d/f/A/d/B/d/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
