%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:261292302265462
T:7-8-9-2-5-10-8-7-11-6-12-10-4-8-9-2
%%setfont-1 Courier-Bold 8
T:$1K.516f::104:60:114:41:161:129:21:91:102:143:108:82:73:168:72:14::$0
T:$1Perm. No.: 261292302265462$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/d/e/g/c'/g/ |\
[V:2]|: C,2z |\
%2
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2]z |\
%3
[V:1] [dB][dB][dB] |\
[V:2] G,G,G, |\
%4
[V:1] c/B/c/e/G |\
[V:2] [E,2C,2]z |\
%5
[V:1] [d^F][d^F][d^F] |\
[V:2] C,C,C,   |\
%6
[V:1] a/g/^f/g/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
%7
[V:1] c/e/g/d/A/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^f/d/A f |\
[V:2] [A,2C,2][A,C,] |\
%10
[V:1] gd/B/G |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] (egc') |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] d/B/Gg |\
[V:2] G,2 [D,B,,] & B,,2 x |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2][G,E,] |\
%15
[V:1] f/e/d/c/B/d/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
