%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-12-11-9-7-6-7-5-2-3-2-3-8-10-11-4-10001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39264298)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-12-11-9-7-6-7-5-2-3-2-3-8-10-11-4-10001.pdf}}%
    \put(0.50025134,0.36744948){\makebox(0,0)[b]{\smash{12-11-9-7-6-7-5-2-3-2-3-8-10-11-4-10}}}%
    \put(0.50025134,0.34477532){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::54:87:114:167:80:68:159:30:117:121:126:175:137:59:145:8::}}}%
    \put(0.50025134,0.3230173){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 99731781211821}}}%
    \put(0.09303273,0.29301413){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.86292324,0.28912058){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.24549002){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.25923193){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.17907079){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.1928127){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.13681442){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
  \end{picture}%
\endgroup%
