%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:133041190350761
T:12-12-2-10-5-8-9-10-12-6-5-5-6-11-5-7
%%setfont-1 Courier-Bold 8
T:$1K.516f::54:130:141:156:161:133:169:123:35:143:7:34:76:59:52:151::$0
T:$1Perm. No.: 133041190350761$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: [cE][cE][cE] |\
[V:2]|: C,C,C,   |\
%2
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
%3
[V:1] d/e/f/d/c/B/ |\
[V:2] [G,2B,,2]G,, |\
%4
[V:1] c/G/e/c/g |\
[V:2] [G,2E,2]z |\
%5
[V:1] [d^F][d^F][d^F] |\
[V:2] C,C,C,   |\
%6
[V:1] dg/d/B/d/ |\
[V:2] [G,2B,,2]z |\
%7
[V:1] e/g/d/g/A/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] Ad^f |\
[V:2] [^F,2D,2][A,C,] |\
%10
[V:1] gd/B/G |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] e/c/e/g/c'/g/ |\
[V:2] [G,2C,2]z |\
%12
[V:1] e/c/d/B/G |\
[V:2] G,2z |\
%13
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2][G,C,] |\
%14
[V:1] gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] (d/^c/)d/f/G/B/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
