%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:107589907411132
T:4-10-8-5-8-11-6-3-11-8-2-3-5-3-5-5
%%setfont-1 Courier-Bold 8
T:$1K.516f::69:142:171:85:99:47:36:81:102:155:26:56:67:18:52:170::$0
T:$1Perm. No.: 107589907411132$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: (gec) |\
[V:2]|: [C,2E,2]z |\
%2
[V:1] cGe |\
[V:2] [E,2C,2]z |\
%3
[V:1] B/c/d/e/f/d/ |\
[V:2] [G,2G,,2][G,B,,] |\
%4
[V:1] ceG |\
[V:2] [G,2E,2]z |\
%5
[V:1] ^fad |\
[V:2] [A,2C,2][A,C,] |\
%6
[V:1] gg/d/b |\
[V:2] [D,2B,,2]z |\
%7
[V:1] A/e/d/g/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^f/d/A f |\
[V:2] [A,2C,2][A,C,] |\
%10
[V:1] g/b/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
%11
[V:1] [ec][ec][ec] |\
[V:2] C,/E,/G,/E,/C/C,/ |\
%12
[V:1] d/B/Gz |\
[V:2] [G,2G,,2]G, |\
%13
[V:1] c/B/c/e/G/c/ |\
[V:2] [E,2C,2][G,E,] |\
%14
[V:1] (Gce) |\
[V:2] [E,2C,2][G,C,] |\
%15
[V:1] (d/^c/)d/f/G/B/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
