%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:248821724594862
T:2-10-12-7-6-10-10-10-9-9-3-3-5-4-9-2
%%setfont-1 Courier-Bold 8
T:$1K.516f::96:142:10:167:80:129:62:123:120:88:126:56:67:58:72:14::$0
T:$1Perm. No.: 248821724594862$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: ecG |\
[V:2]|: C,2z |\
%2
[V:1] cGe |\
[V:2] [E,2C,2]z |\
%3
[V:1] B/A/B/c/d/B/ |\
[V:2] G,2z |\
%4
[V:1] cc/d/e |\
[V:2] [E,2C,2]z |\
%5
[V:1] d!turn!A^f |\
[V:2] C,2z |\
%6
[V:1] a/g/^f/g/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
%7
[V:1] e/c/B/G/A/^F/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d'a/^f/d/A/ |\
[V:2] [^F,2D,2][F,C,] |\
%10
[V:1] g/d/g/b/g/d/ |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] c/G/c/e/g/[e/c/] |\
[V:2] E,2 E,/C,/ |\
%12
[V:1] d/B/Gz |\
[V:2] [G,2G,,2]G, |\
%13
[V:1] c/B/c/e/G/c/ |\
[V:2] [E,2C,2][G,E,] |\
%14
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] f/e/d/c/B/d/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
