%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:305082695032058
T:10-10-7-8-6-11-3-6-5-11-4-5-4-11-10-10
%%setfont-1 Courier-Bold 8
T:$1K.516f::98:142:27:53:80:47:134:107:90:4:15:34:73:59:149:8::$0
T:$1Perm. No.: 305082695032058$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: cGe |\
[V:2]|: [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%2
[V:1] cGe |\
[V:2] [E,2C,2]z |\
%3
[V:1] f/e/f/d/c/B/ |\
[V:2] [B,2G,2]z |\
%4
[V:1] [ec][e/c/][f/d/][ge] |\
[V:2] C,2z |\
%5
[V:1] d!turn!A^f |\
[V:2] C,2z |\
%6
[V:1] gg/d/b |\
[V:2] [D,2B,,2]z |\
%7
[V:1] A/e/[d/B/][c/A/][B/G/][A/^F/] \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^f/a/d'/a/f/a/ |\
[V:2] [A,2C,2][A,C,] |\
%10
[V:1] g!trill!d2 |\
[V:2] G,,/B,,/G,B, |\
%11
[V:1] eg/e/c |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] e/c/d/B/G |\
[V:2] G,2z |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] f/d/AB |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
