%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:181004136492326
T:5-2-3-3-3-5-4-12-9-6-7-6-9-4-7-7
%%setfont-1 Courier-Bold 8
T:$1K.516f::40:22:128:63:146:2:110:5:120:143:150:125:51:58:23:151::$0
T:$1Perm. No.: 181004136492326$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: c/B/c/e/G/c/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] ecG   |\
[V:2] C,2z |\
%3
[V:1] Bdg |\
[V:2] G,,2z |\
%4
[V:1] e/c/B/c/G |\
[V:2] C,2z |\
%5
[V:1] [d^F][^fd][af] |\
[V:2] C,C,C,   |\
%6
[V:1] A^F/G/B/g/ |\
[V:2] [G,2B,,2]z |\
%7
[V:1] ([d/B/][c/A/])([c/A/][B/G/])([B/G/][A/^F/]) \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d'a/^f/d/A/ |\
[V:2] [^F,2D,2][F,C,] |\
%10
[V:1] gd/B/G |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] [ecG]!trill!e2 |\
[V:2] C,/B,,/C,/D,/E,/^F,/ |\
%12
[V:1] g/e/d/B/G |\
[V:2] G,G,,z |\
%13
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
%14
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] f/e/d/e/f/g/ |\
[V:2] A,/G,/F,/G,/A,/B,/ |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
