%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:187788870409880
T:4-11-7-10-9-9-5-2-12-10-2-4-11-6-7-5
%%setfont-1 Courier-Bold 8
T:$1K.516f::69:87:27:156:140:86:159:30:35:77:26:132:144:136:23:170::$0
T:$1Perm. No.: 187788870409880$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: (gec) |\
[V:2]|: [C,2E,2]z |\
%2
[V:1] gce |\
[V:2] [E,2C,2][G,C,] |\
%3
[V:1] f/e/f/d/c/B/ |\
[V:2] [B,2G,2]z |\
%4
[V:1] c/G/e/c/g |\
[V:2] [G,2E,2]z |\
%5
[V:1] AA/d/^f |\
[V:2] [^F,C,][F,C,][A,C,] |\
%6
[V:1] dd/g/b |\
[V:2] [G,2B,,2]z |\
%7
[V:1] e/g/d/c/B/A/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] Ad^f |\
[V:2] [^F,2D,2][A,C,] |\
%10
[V:1] g/b/gd |\
[V:2] [D,2B,,2][G,B,,] |\
%11
[V:1] [ec][ec][ec] |\
[V:2] C,/E,/G,/E,/C/C,/ |\
%12
[V:1] [ec][d/G/][B/G/]G |\
[V:2] G,G,,z |\
%13
[V:1] gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2]z |\
%15
[V:1] f/e/d/e/f/g/ |\
[V:2] A,/G,/F,/G,/A,/B,/ |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
