%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:66927008799583
T:10-3-4-10-7-9-10-10-6-8-5-8-5-12-3-8
%%setfont-1 Courier-Bold 8
T:$1K.516f::98:06:158:156:154:86:62:123:25:155:7:175:67:124:116:172::$0
T:$1Perm. No.: 66927008799583$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: cGe |\
[V:2]|: [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%2
[V:1] Gce |\
[V:2] [E,2C,2]z |\
%3
[V:1] Bd/B/A/G/ |\
[V:2] G,2z |\
%4
[V:1] c/G/e/c/g |\
[V:2] [G,2E,2]z |\
%5
[V:1] d/^c/d/^f/a/f/ |\
[V:2] C,2z |\
%6
[V:1] dd/g/b |\
[V:2] [G,2B,,2]z |\
%7
[V:1] e/c/B/G/A/^F/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] D/^F/A/d/^f/a/ |\
[V:2] D,2C, |\
%10
[V:1] g/b/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
%11
[V:1] e/c/e/g/c'/g/ |\
[V:2] [G,2C,2]z |\
%12
[V:1] e/c/B/d/g |\
[V:2] G,G,,z |\
%13
[V:1] c/B/c/e/G/c/ |\
[V:2] [E,2C,2][G,E,] |\
%14
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
%15
[V:1] d/f/a/f/d/B/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
