%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:339765968983270
T:6-10-10-2-12-10-7-7-5-12-6-11-4-11-11-11
%%setfont-1 Courier-Bold 8
T:$1K.516f::148:142:42:41:28:129:118:91:90:20:64:164:73:59:173:78::$0
T:$1Perm. No.: 339765968983270$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: c'/b/c'/g/e/c/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] cGe |\
[V:2] [E,2C,2]z |\
%3
[V:1] B/c/d/B/A/G/ |\
[V:2] G,,2z |\
%4
[V:1] c/B/c/e/G |\
[V:2] [E,2C,2]z |\
%5
[V:1] ^f/d/A/a/f/d/ |\
[V:2] [A,2C,2]z |\
%6
[V:1] a/g/^f/g/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
%7
[V:1] e/a/g/b/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^f/a/d'/a/f/a/ |\
[V:2] [A,2C,2][A,C,] |\
%10
[V:1] gb/d'/d |\
[V:2] B,,2z |\
%11
[V:1] e/g/c'/g/e/c/ |\
[V:2] [G,2C,2][G,C,] |\
%12
[V:1] dG2 |\
[V:2] G,/^F,/G,/D,/B,,/G,,/ |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] f/a/ A B/d/ |\
[V:2] F,2G, |\
%16
[V:1] cCz :|]
[V:2] C,2C,, :|]
