%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:298756112894139
T:11-2-4-12-11-3-7-8-5-10-5-3-4-9-10-7
%%setfont-1 Courier-Bold 8
T:$1K.516f::3:22:158:103:135:46:118:127:90:77:7:56:73:115:149:151::$0
T:$1Perm. No.: 298756112894139$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: gce |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] ecG   |\
[V:2] C,2z |\
%3
[V:1] Bd/B/A/G/ |\
[V:2] G,2z |\
%4
[V:1] c/e/c/G/E |\
[V:2] [E,2C,2]z |\
%5
[V:1] ^ff/d/a |\
[V:2] D,D,D, & C,C,C,   |\
%6
[V:1] gb/g/d/B/ |\
[V:2] [D,2B,,2]z |\
%7
[V:1] e/a/g/b/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^f/a/d'/a/f/a/ |\
[V:2] [A,2C,2][A,C,] |\
%10
[V:1] g/b/gd |\
[V:2] [D,2B,,2][G,B,,] |\
%11
[V:1] e/c/e/g/c'/g/ |\
[V:2] [G,2C,2]z |\
%12
[V:1] d/B/Gz |\
[V:2] [G,2G,,2]G, |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
%15
[V:1] f/d/AB |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
