%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:345430614536676
T:10-4-12-5-2-8-6-5-5-5-11-9-2-2-12-5
%%setfont-1 Courier-Bold 8
T:$1K.516f::98:95:10:85:105:133:36:100:90:176:31:166:112:49:44:170::$0
T:$1Perm. No.: 345430614536676$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: cGe |\
[V:2]|: [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%2
[V:1] gec |\
[V:2] E,2 z & C,2 x |\
%3
[V:1] B/A/B/c/d/B/ |\
[V:2] G,2z |\
%4
[V:1] ceG |\
[V:2] [G,2E,2]z |\
%5
[V:1] ^fa/f/d/f/ |\
[V:2] C,2z |\
%6
[V:1] dg/d/B/d/ |\
[V:2] [G,2B,,2]z |\
%7
[V:1] A/e/d/g/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^f/a/d'/a/f/a/ |\
[V:2] [A,2C,2][A,C,] |\
%10
[V:1] a/g/b/g/d/g/ |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] e/c/G e |\
[V:2] [G,2C,2][G,C,] |\
%12
[V:1] d/b/g/d/B |\
[V:2] [B,2G,2]z |\
%13
[V:1] ecG |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] (ecG) |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] Af/d/a/g/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
