%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:271223709870382
T:6-8-2-8-10-6-11-2-8-5-11-8-6-11-9-11
%%setfont-1 Courier-Bold 8
T:$1K.516f::148:60:141:53:75:97:147:30:16:176:31:175:76:59:72:78::$0
T:$1Perm. No.: 271223709870382$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: c'/b/c'/g/e/c/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2]z |\
%3
[V:1] d/e/f/d/c/B/ |\
[V:2] [G,2B,,2]G,, |\
%4
[V:1] [ec][e/c/][f/d/][ge] |\
[V:2] C,2z |\
%5
[V:1] [^fd][fd][fd] |\
[V:2] C,C,C,   |\
%6
[V:1] g/^f/g/d/B/G/ |\
[V:2] [D,2B,,2][G,B,,] |\
%7
[V:1] e/c'/b/g/a/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] (a^fd) |\
[V:2] [^F,2D,2][F,C,] |\
%10
[V:1] a/g/b/g/d/g/ |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] e/c/G e |\
[V:2] [G,2C,2][G,C,] |\
%12
[V:1] e/c/B/d/g |\
[V:2] G,G,,z |\
%13
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2][G,C,] |\
%14
[V:1] gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] f/e/d/c/B/d/ |\
[V:2] F,2G, |\
%16
[V:1] cCz :|]
[V:2] C,2C,, :|]
