%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-9-10-9-5-2-10-6-4-7-2-4-10-2-2-5-2001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39721308)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-9-10-9-5-2-10-6-4-7-2-4-10-2-2-5-2001.pdf}}%
    \put(0.50025134,0.37201957){\makebox(0,0)[b]{\smash{9-10-9-5-2-10-6-4-7-2-4-10-2-2-5-2}}}%
    \put(0.50025134,0.34934542){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::119:142:114:85:105:129:36:24:138:121:15:82:112:49:52:14::}}}%
    \put(0.50025134,0.3275874){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 103780457539426}}}%
    \put(0.09303273,0.29758423){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.87013779,0.29827132){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.25464076){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.26838267){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.18822152){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.20196343){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.14596516){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
    \put(0.22117605,0.14069742){\makebox(0,0)[lb]{\smash{\em tr}}}%
  \end{picture}%
\endgroup%
