%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:214906922054399
T:4-6-9-6-10-11-3-9-9-7-8-4-7-4-8-6
%%setfont-1 Courier-Bold 8
T:$1K.516f::69:74:114:45:75:47:134:94:120:71:57:132:101:58:89:93::$0
T:$1Perm. No.: 214906922054399$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: (gec) |\
[V:2]|: [C,2E,2]z |\
%2
[V:1] c'/b/c'/g/e/c/ |\
[V:2] E,2z & C,2x |\
%3
[V:1] [dB][dB][dB] |\
[V:2] G,G,G, |\
%4
[V:1] c/B/c/G/E/C/ |\
[V:2] [G,2E,2]z |\
%5
[V:1] [^fd][fd][fd] |\
[V:2] C,C,C,   |\
%6
[V:1] gg/d/b |\
[V:2] [D,2B,,2]z |\
%7
[V:1] A/e/[d/B/][c/A/][B/G/][A/^F/] \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d'a/^f/d/A/ |\
[V:2] [^F,2D,2][F,C,] |\
%10
[V:1] g/b/d'/b/g |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] ecG |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%12
[V:1] [ec][d/G/][B/G/]G |\
[V:2] G,G,,z |\
%13
[V:1] e/d/e/g/c'/g/ |\
[V:2] G,2 E, & C,2 C, |\
%14
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] f/e/dg |\
[V:2] F,/E,/D,G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
