%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:143444685669596
T:4-9-4-5-3-7-7-7-2-8-6-10-9-3-6-4
%%setfont-1 Courier-Bold 8
T:$1K.516f::69:84:158:85:146:68:118:91:70:155:64:82:51:18:1:79::$0
T:$1Perm. No.: 143444685669596$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: (gec) |\
[V:2]|: [C,2E,2]z |\
%2
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
%3
[V:1] Bd/B/A/G/ |\
[V:2] G,2z |\
%4
[V:1] ceG |\
[V:2] [G,2E,2]z |\
%5
[V:1] [d^F][^fd][af] |\
[V:2] C,C,C,   |\
%6
[V:1] gb/g/d/g/ |\
[V:2] B,,2z |\
%7
[V:1] e/a/g/b/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^fa/f/d/f/ |\
[V:2] D,2C, |\
%10
[V:1] g/b/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
%11
[V:1] e/g/c'/g/e/c/ |\
[V:2] [G,2C,2][G,C,] |\
%12
[V:1] d/B/Gg |\
[V:2] G,2 [D,B,,] & B,,2 x |\
%13
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
%14
[V:1] (Gce) |\
[V:2] [E,2C,2][G,C,] |\
%15
[V:1] fdg   |\
[V:2] F,D,G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
