%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:55536942540318
T:9-12-5-7-6-4-5-8-12-2-4-9-9-8-3-7
%%setfont-1 Courier-Bold 8
T:$1K.516f::119:130:113:167:80:55:159:127:35:121:15:166:51:168:116:151::$0
T:$1Perm. No.: 55536942540318$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/c/g/e/c'/g/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
%3
[V:1] fdB |\
[V:2] [B,2G,2]z |\
%4
[V:1] cc/d/e |\
[V:2] [E,2C,2]z |\
%5
[V:1] d!turn!A^f |\
[V:2] C,2z |\
%6
[V:1] gbd |\
[V:2] [D,2B,,2]z |\
%7
[V:1] e/g/d/c/B/A/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] Ad^f |\
[V:2] [^F,2D,2][A,C,] |\
%10
[V:1] gb/g/d |\
[V:2] [G,2B,,2]z |\
%11
[V:1] eg/e/c |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] d/b/g/d/B |\
[V:2] [B,2G,2]z |\
%13
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
%14
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2][G,E,] |\
%15
[V:1] d/f/a/f/d/B/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
