%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-6-5-9-5-12-11-3-9-10-8-4-10-10-2-9-4001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40637964)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-6-5-9-5-12-11-3-9-10-8-4-10-10-2-9-4001.pdf}}%
    \put(0.50025134,0.38118613){\makebox(0,0)[b]{\smash{6-5-9-5-12-11-3-9-10-8-4-10-10-2-9-4}}}%
    \put(0.50025134,0.35851198){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::148:17:114:85:28:47:134:94:65:155:15:82:137:49:72:79::}}}%
    \put(0.50025134,0.33675396){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 244155139087557}}}%
    \put(0.09303273,0.30675079){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.87426034,0.29827661){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.25464604){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.26838795){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.18822681){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.20196872){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.14597044){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
  \end{picture}%
\endgroup%
