%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:50520717118717
T:11-12-6-9-3-10-8-2-11-9-10-2-3-7-3-5
%%setfont-1 Courier-Bold 8
T:$1K.516f::3:130:163:50:146:129:21:30:102:88:19:9:174:162:116:170::$0
T:$1Perm. No.: 50520717118717$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: gce |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
%3
[V:1] g/^f/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
%4
[V:1] ce/c/G |\
[V:2] [G,2E,2]z |\
%5
[V:1] [d^F][^fd][af] |\
[V:2] C,C,C,   |\
%6
[V:1] a/g/^f/g/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
%7
[V:1] c/e/g/d/A/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^f/d/A f |\
[V:2] [A,2C,2][A,C,] |\
%10
[V:1] g/d/g/b/g/d/ |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] e/c/eg |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] [ec][dB]z |\
[V:2] G,2G,, |\
%13
[V:1] Gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] e/d/e/g/c'/g/ |\
[V:2] [G,2C,2][E,C,] |\
%15
[V:1] d/f/a/f/d/B/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
