%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:364747974610360
T:12-12-8-8-10-9-6-7-4-10-8-6-4-8-12-8
%%setfont-1 Courier-Bold 8
T:$1K.516f::54:130:171:53:75:86:36:91:66:77:57:125:73:168:44:172::$0
T:$1Perm. No.: 364747974610360$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: [cE][cE][cE] |\
[V:2]|: C,C,C,   |\
%2
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
%3
[V:1] B/c/d/e/f/d/ |\
[V:2] [G,2G,,2][G,B,,] |\
%4
[V:1] [ec][e/c/][f/d/][ge] |\
[V:2] C,2z |\
%5
[V:1] [^fd][fd][fd] |\
[V:2] C,C,C,   |\
%6
[V:1] dd/g/b |\
[V:2] [G,2B,,2]z |\
%7
[V:1] A/e/d/g/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^faf |\
[V:2] A,^F,D, & D,D,C, |\
%10
[V:1] g/b/gd |\
[V:2] [D,2B,,2][G,B,,] |\
%11
[V:1] ecG |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%12
[V:1] g/e/d/B/G |\
[V:2] G,G,,z |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2][G,E,] |\
%15
[V:1] Af/d/a/g/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
