%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:79859844440120
T:9-3-8-8-9-4-10-5-2-6-12-11-6-5-4-2
%%setfont-1 Courier-Bold 8
T:$1K.516f::119:06:171:53:140:55:62:100:70:143:108:164:76:160:145:14::$0
T:$1Perm. No.: 79859844440120$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/c/g/e/c'/g/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] Gce |\
[V:2] [E,2C,2]z |\
%3
[V:1] B/c/d/e/f/d/ |\
[V:2] [G,2G,,2][G,B,,] |\
%4
[V:1] [ec][e/c/][f/d/][ge] |\
[V:2] C,2z |\
%5
[V:1] AA/d/^f |\
[V:2] [^F,C,][F,C,][A,C,] |\
%6
[V:1] gbd |\
[V:2] [D,2B,,2]z |\
%7
[V:1] e/c/B/G/A/^F/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^fa/f/d/f/ |\
[V:2] D,2C, |\
%10
[V:1] gd/B/G |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] (egc') |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] dG2 |\
[V:2] G,/^F,/G,/D,/B,,/G,,/ |\
%13
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2][G,C,] |\
%14
[V:1] c/B/c/e/G/c/ |\
[V:2] [E,2C,2][E,C,] |\
%15
[V:1] d/f/A/d/B/d/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
