%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:21762378218895
T:7-6-9-6-10-3-3-8-3-6-2-5-12-8-2-10
%%setfont-1 Courier-Bold 8
T:$1K.516f::104:74:114:45:75:46:134:127:117:143:26:34:12:168:109:8::$0
T:$1Perm. No.: 21762378218895$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/d/e/g/c'/g/ |\
[V:2]|: C,2z |\
%2
[V:1] c'/b/c'/g/e/c/ |\
[V:2] E,2z & C,2x |\
%3
[V:1] [dB][dB][dB] |\
[V:2] G,G,G, |\
%4
[V:1] c/B/c/G/E/C/ |\
[V:2] [G,2E,2]z |\
%5
[V:1] [^fd][fd][fd] |\
[V:2] C,C,C,   |\
%6
[V:1] gb/g/d/B/ |\
[V:2] [D,2B,,2]z |\
%7
[V:1] A/e/[d/B/][c/A/][B/G/][A/^F/] \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d/^f/a/f/ |\
[V:2] [^F,2D,2]z |\
%10
[V:1] gd/B/G |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] [ec][ec][ec] |\
[V:2] C,/E,/G,/E,/C/C,/ |\
%12
[V:1] e/c/d/B/G |\
[V:2] G,2z |\
%13
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
%14
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2][G,E,] |\
%15
[V:1] d/f/d/f/B/d/ |\
[V:2] [A,2F,2][DG,] |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
