%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:22957854080990
T:5-11-12-5-5-3-12-7-2-6-3-7-5-9-2-11
%%setfont-1 Courier-Bold 8
T:$1K.516f::40:87:10:85:161:46:106:91:70:143:126:29:67:115:109:78::$0
T:$1Perm. No.: 22957854080990$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: c/B/c/e/G/c/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] gce |\
[V:2] [E,2C,2][G,C,] |\
%3
[V:1] B/A/B/c/d/B/ |\
[V:2] G,2z |\
%4
[V:1] ceG |\
[V:2] [G,2E,2]z |\
%5
[V:1] [d^F][d^F][d^F] |\
[V:2] C,C,C,   |\
%6
[V:1] gb/g/d/B/ |\
[V:2] [D,2B,,2]z |\
%7
[V:1] Ad/c/B/A/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^fa/f/d/f/ |\
[V:2] D,2C, |\
%10
[V:1] gd/B/G |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] c/G/c/e/g/[e/c/] |\
[V:2] E,2 E,/C,/ |\
%12
[V:1] B/d/g/d/B |\
[V:2] G,2G,, |\
%13
[V:1] c/B/c/e/G/c/ |\
[V:2] [E,2C,2][G,E,] |\
%14
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
%15
[V:1] d/f/d/f/B/d/ |\
[V:2] [A,2F,2][DG,] |\
%16
[V:1] cCz :|]
[V:2] C,2C,, :|]
