%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:235218842709418
T:8-10-7-8-4-8-11-9-4-10-9-6-12-10-8-7
%%setfont-1 Courier-Bold 8
T:$1K.516f::152:142:27:53:153:133:147:94:66:77:48:125:12:38:89:151::$0
T:$1Perm. No.: 235218842709418$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: gf/e/d/c/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] cGe |\
[V:2] [E,2C,2]z |\
%3
[V:1] f/e/f/d/c/B/ |\
[V:2] [B,2G,2]z |\
%4
[V:1] [ec][e/c/][f/d/][ge] |\
[V:2] C,2z |\
%5
[V:1] d/A/^f/d/a/f/ |\
[V:2] C,2z |\
%6
[V:1] dg/d/B/d/ |\
[V:2] [G,2B,,2]z |\
%7
[V:1] e/c'/b/g/a/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^faf |\
[V:2] A,^F,D, & D,D,C, |\
%10
[V:1] g/b/gd |\
[V:2] [D,2B,,2][G,B,,] |\
%11
[V:1] ec/e/g/c'/ |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] g/e/d/B/G |\
[V:2] G,G,,z |\
%13
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
%14
[V:1] cGe |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] f/e/dg |\
[V:2] F,/E,/D,G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
