%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:185970081846316
T:10-3-2-9-9-12-9-2-3-7-12-10-4-6-7-5
%%setfont-1 Courier-Bold 8
T:$1K.516f::98:06:141:50:140:37:169:30:117:71:108:82:73:136:23:170::$0
T:$1Perm. No.: 185970081846316$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: cGe |\
[V:2]|: [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%2
[V:1] Gce |\
[V:2] [E,2C,2]z |\
%3
[V:1] d/e/f/d/c/B/ |\
[V:2] [G,2B,,2]G,, |\
%4
[V:1] ce/c/G |\
[V:2] [G,2E,2]z |\
%5
[V:1] AA/d/^f |\
[V:2] [^F,C,][F,C,][A,C,] |\
%6
[V:1] g/b/g/d/B |\
[V:2] [D,2B,,2]z |\
%7
[V:1] e/g/d/g/A/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d/^f/a/f/ |\
[V:2] [^F,2D,2]z |\
%10
[V:1] g/b/d'/b/g |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] (egc') |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] d/B/Gg |\
[V:2] G,2 [D,B,,] & B,,2 x |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2]z |\
%15
[V:1] f/e/d/e/f/g/ |\
[V:2] A,/G,/F,/G,/A,/B,/ |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
