%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:319377302199814
T:2-3-10-2-6-12-7-4-9-3-6-6-10-4-11-2
%%setfont-1 Courier-Bold 8
T:$1K.516f::96:06:42:41:80:37:118:24:120:39:64:125:137:58:173:14::$0
T:$1Perm. No.: 319377302199814$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: ecG |\
[V:2]|: C,2z |\
%2
[V:1] Gce |\
[V:2] [E,2C,2]z |\
%3
[V:1] B/c/d/B/A/G/ |\
[V:2] G,,2z |\
%4
[V:1] c/B/c/e/G |\
[V:2] [E,2C,2]z |\
%5
[V:1] d!turn!A^f |\
[V:2] C,2z |\
%6
[V:1] g/b/g/d/B |\
[V:2] [D,2B,,2]z |\
%7
[V:1] e/a/g/b/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d'a/^f/d/A/ |\
[V:2] [^F,2D,2][F,C,] |\
%10
[V:1] gGG |\
[V:2] B,,/D,/G,/D,/B,/G,,/ |\
%11
[V:1] e/g/c'/g/e/c/ |\
[V:2] [G,2C,2][G,C,] |\
%12
[V:1] g/e/d/B/G |\
[V:2] G,G,,z |\
%13
[V:1] cGe |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] f/a/ A B/d/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
