%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:314449546829080
T:4-5-7-10-7-7-10-5-5-5-6-3-4-3-11-3
%%setfont-1 Courier-Bold 8
T:$1K.516f::69:17:27:156:154:68:62:100:90:176:64:56:73:18:173:83::$0
T:$1Perm. No.: 314449546829080$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: (gec) |\
[V:2]|: [C,2E,2]z |\
%2
[V:1] c/G/c/e/G/c/ |\
[V:2] [G,2E,2]z |\
%3
[V:1] f/e/f/d/c/B/ |\
[V:2] [B,2G,2]z |\
%4
[V:1] c/G/e/c/g |\
[V:2] [G,2E,2]z |\
%5
[V:1] d/^c/d/^f/a/f/ |\
[V:2] C,2z |\
%6
[V:1] gb/g/d/g/ |\
[V:2] B,,2z |\
%7
[V:1] e/c/B/G/A/^F/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^f/a/d'/a/f/a/ |\
[V:2] [A,2C,2][A,C,] |\
%10
[V:1] a/g/b/g/d/g/ |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] e/g/c'/g/e/c/ |\
[V:2] [G,2C,2][G,C,] |\
%12
[V:1] d/B/Gz |\
[V:2] [G,2G,,2]G, |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] (Gce) |\
[V:2] [E,2C,2][G,C,] |\
%15
[V:1] f/a/ A B/d/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
