%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-4-6-5-8-12-2-8-8-11-9-2-7-8-10-9-8001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38923526)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-4-6-5-8-12-2-8-8-11-9-2-7-8-10-9-8001.pdf}}%
    \put(0.50025134,0.36404175){\makebox(0,0)[b]{\smash{4-6-5-8-12-2-8-8-11-9-2-7-8-10-9-8}}}%
    \put(0.50025134,0.3413676){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::69:74:113:53:28:122:21:127:102:88:26:29:43:38:72:172::}}}%
    \put(0.50025134,0.31960958){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 268609655848834}}}%
    \put(0.09303273,0.28960641){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.87300069,0.28914834){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.24551778){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.25925969){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.17909854){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.19284045){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.13681927){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
  \end{picture}%
\endgroup%
