%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:26919135213453
T:11-9-5-10-7-2-5-5-10-5-11-5-8-10-2-11
%%setfont-1 Courier-Bold 8
T:$1K.516f::3:84:113:156:154:122:159:100:65:176:31:34:43:38:109:78::$0
T:$1Perm. No.: 26919135213453$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: gce |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
%3
[V:1] fdB |\
[V:2] [B,2G,2]z |\
%4
[V:1] c/G/e/c/g |\
[V:2] [G,2E,2]z |\
%5
[V:1] d/^c/d/^f/a/f/ |\
[V:2] C,2z |\
%6
[V:1] g/^f/g/b/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
%7
[V:1] e/g/d/c/B/A/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d^f |\
[V:2] ^F,2z & D,2x |\
%10
[V:1] a/g/b/g/d/g/ |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] e/c/G e |\
[V:2] [G,2C,2][G,C,] |\
%12
[V:1] e/c/d/B/G |\
[V:2] G,2z |\
%13
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2]z |\
%14
[V:1] cGe |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] d/f/d/f/B/d/ |\
[V:2] [A,2F,2][DG,] |\
%16
[V:1] cCz :|]
[V:2] C,2C,, :|]
