%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:38006210454973
T:3-2-2-11-10-12-7-6-10-5-5-4-3-3-3-4
%%setfont-1 Courier-Bold 8
T:$1K.516f::32:22:141:61:75:37:118:107:65:176:7:132:174:18:116:79::$0
T:$1Perm. No.: 38006210454973$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: Gce |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] ecG   |\
[V:2] C,2z |\
%3
[V:1] d/e/f/d/c/B/ |\
[V:2] [G,2B,,2]G,, |\
%4
[V:1] ce/c/g |\
[V:2] [G,2E,2]z |\
%5
[V:1] [^fd][fd][fd] |\
[V:2] C,C,C,   |\
%6
[V:1] g/b/g/d/B |\
[V:2] [D,2B,,2]z |\
%7
[V:1] e/a/g/b/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d^f |\
[V:2] ^F,2z & D,2x |\
%10
[V:1] a/g/b/g/d/g/ |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] e/c/e/g/c'/g/ |\
[V:2] [G,2C,2]z |\
%12
[V:1] [ec][d/G/][B/G/]G |\
[V:2] G,G,,z |\
%13
[V:1] Gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] (Gce) |\
[V:2] [E,2C,2][G,C,] |\
%15
[V:1] d/f/a/f/d/B/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
