%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:361665621213102
T:9-5-9-3-5-8-12-7-10-7-10-8-4-7-12-7
%%setfont-1 Courier-Bold 8
T:$1K.516f::119:17:114:63:161:133:106:91:65:71:19:175:73:162:44:151::$0
T:$1Perm. No.: 361665621213102$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/c/g/e/c'/g/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] c/G/c/e/G/c/ |\
[V:2] [G,2E,2]z |\
%3
[V:1] [dB][dB][dB] |\
[V:2] G,G,G, |\
%4
[V:1] e/c/B/c/G |\
[V:2] C,2z |\
%5
[V:1] [d^F][d^F][d^F] |\
[V:2] C,C,C,   |\
%6
[V:1] dg/d/B/d/ |\
[V:2] [G,2B,,2]z |\
%7
[V:1] Ad/c/B/A/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d^f |\
[V:2] ^F,2z & D,2x |\
%10
[V:1] g/b/d'/b/g |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] e/c/eg |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] e/c/B/d/g |\
[V:2] G,G,,z |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] e/d/e/g/c'/g/ |\
[V:2] [G,2C,2][E,C,] |\
%15
[V:1] Af/d/a/g/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
