%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:302067819661240
T:7-3-8-3-6-5-6-4-9-4-2-10-4-10-10-7
%%setfont-1 Courier-Bold 8
T:$1K.516f::104:06:171:63:80:2:36:24:120:139:26:82:73:38:149:151::$0
T:$1Perm. No.: 302067819661240$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/d/e/g/c'/g/ |\
[V:2]|: C,2z |\
%2
[V:1] Gce |\
[V:2] [E,2C,2]z |\
%3
[V:1] B/c/d/e/f/d/ |\
[V:2] [G,2G,,2][G,B,,] |\
%4
[V:1] e/c/B/c/G |\
[V:2] C,2z |\
%5
[V:1] d!turn!A^f |\
[V:2] C,2z |\
%6
[V:1] A^F/G/B/g/ |\
[V:2] [G,2B,,2]z |\
%7
[V:1] A/e/d/g/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d'a/^f/d/A/ |\
[V:2] [^F,2D,2][F,C,] |\
%10
[V:1] g/b/g/b/d |\
[V:2] B,,2z |\
%11
[V:1] [ec][ec][ec] |\
[V:2] C,/E,/G,/E,/C/C,/ |\
%12
[V:1] d/B/Gg |\
[V:2] G,2 [D,B,,] & B,,2 x |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] cGe |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] f/d/AB |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
