%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:377938053183287
T:4-11-7-11-3-4-2-10-12-8-3-9-6-12-12-10
%%setfont-1 Courier-Bold 8
T:$1K.516f::69:87:27:61:146:55:11:123:35:155:126:166:76:124:44:8::$0
T:$1Perm. No.: 377938053183287$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: (gec) |\
[V:2]|: [C,2E,2]z |\
%2
[V:1] gce |\
[V:2] [E,2C,2][G,C,] |\
%3
[V:1] f/e/f/d/c/B/ |\
[V:2] [B,2G,2]z |\
%4
[V:1] ce/c/g |\
[V:2] [G,2E,2]z |\
%5
[V:1] [d^F][^fd][af] |\
[V:2] C,C,C,   |\
%6
[V:1] gbd |\
[V:2] [D,2B,,2]z |\
%7
[V:1] e/c/B/A/G/^F/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] Ad^f |\
[V:2] [^F,2D,2][A,C,] |\
%10
[V:1] g/b/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
%11
[V:1] c/G/c/e/g/[e/c/] |\
[V:2] E,2 E,/C,/ |\
%12
[V:1] d/b/g/d/B |\
[V:2] [B,2G,2]z |\
%13
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2][G,C,] |\
%14
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
%15
[V:1] Af/d/a/g/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
