%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:57080597512804
T:9-6-9-3-5-4-4-8-4-10-9-2-4-9-3-11
%%setfont-1 Courier-Bold 8
T:$1K.516f::119:74:114:63:161:55:110:127:66:77:48:9:73:115:116:78::$0
T:$1Perm. No.: 57080597512804$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/c/g/e/c'/g/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] c'/b/c'/g/e/c/ |\
[V:2] E,2z & C,2x |\
%3
[V:1] [dB][dB][dB] |\
[V:2] G,G,G, |\
%4
[V:1] e/c/B/c/G |\
[V:2] C,2z |\
%5
[V:1] [d^F][d^F][d^F] |\
[V:2] C,C,C,   |\
%6
[V:1] gbd |\
[V:2] [D,2B,,2]z |\
%7
[V:1] ([d/B/][c/A/])([c/A/][B/G/])([B/G/][A/^F/]) \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^faf |\
[V:2] A,^F,D, & D,D,C, |\
%10
[V:1] g/b/gd |\
[V:2] [D,2B,,2][G,B,,] |\
%11
[V:1] ec/e/g/c'/ |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] [ec][dB]z |\
[V:2] G,2G,, |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
%15
[V:1] d/f/a/f/d/B/ |\
[V:2] F,2G, |\
%16
[V:1] cCz :|]
[V:2] C,2C,, :|]
