%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-4-12-9-6-11-5-10-7-4-10-10-3-7-9-7-6001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38922203)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-4-12-9-6-11-5-10-7-4-10-10-3-7-9-7-6001.pdf}}%
    \put(0.50025134,0.36402853){\makebox(0,0)[b]{\smash{4-12-9-6-11-5-10-7-4-10-10-3-7-9-7-6}}}%
    \put(0.50025134,0.34135438){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::69:130:114:45:135:2:62:91:66:77:19:56:101:115:23:93::}}}%
    \put(0.50025134,0.31959636){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 196055687354970}}}%
    \put(0.09303273,0.28959318){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.86945066,0.28913512){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.24550456){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.25924647){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.17908532){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.19282723){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.13681749){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
  \end{picture}%
\endgroup%
