%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:280162504172480
T:7-10-6-11-8-10-5-3-10-4-7-12-4-3-10-2
%%setfont-1 Courier-Bold 8
T:$1K.516f::104:142:163:61:99:129:159:81:65:139:150:92:73:18:149:14::$0
T:$1Perm. No.: 280162504172480$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/d/e/g/c'/g/ |\
[V:2]|: C,2z |\
%2
[V:1] cGe |\
[V:2] [E,2C,2]z |\
%3
[V:1] g/^f/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
%4
[V:1] ce/c/g |\
[V:2] [G,2E,2]z |\
%5
[V:1] ^fad |\
[V:2] [A,2C,2][A,C,] |\
%6
[V:1] a/g/^f/g/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
%7
[V:1] e/g/d/c/B/A/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d^f |\
[V:2] ^F,2z & D,2x |\
%10
[V:1] g/b/g/b/d |\
[V:2] B,,2z |\
%11
[V:1] [ecG]!trill!e2 |\
[V:2] C,/B,,/C,/D,/E,/^F,/ |\
%12
[V:1] [dB]g/b/d |\
[V:2] [G,2G,,2]G, |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] (Gce) |\
[V:2] [E,2C,2][G,C,] |\
%15
[V:1] f/d/AB |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
