%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:258195244567038
T:10-10-8-2-9-6-8-11-11-12-7-12-4-7-9-7
%%setfont-1 Courier-Bold 8
T:$1K.516f::98:142:171:41:140:97:21:33:102:20:150:92:73:162:72:151::$0
T:$1Perm. No.: 258195244567038$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: cGe |\
[V:2]|: [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%2
[V:1] cGe |\
[V:2] [E,2C,2]z |\
%3
[V:1] B/c/d/e/f/d/ |\
[V:2] [G,2G,,2][G,B,,] |\
%4
[V:1] c/B/c/e/G |\
[V:2] [E,2C,2]z |\
%5
[V:1] AA/d/^f |\
[V:2] [^F,C,][F,C,][A,C,] |\
%6
[V:1] g/^f/g/d/B/G/ |\
[V:2] [D,2B,,2][G,B,,] |\
%7
[V:1] c/e/g/d/A/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^f/d/A f |\
[V:2] [A,2C,2][A,C,] |\
%10
[V:1] gb/d'/d |\
[V:2] B,,2z |\
%11
[V:1] [ecG]!trill!e2 |\
[V:2] C,/B,,/C,/D,/E,/^F,/ |\
%12
[V:1] [dB]g/b/d |\
[V:2] [G,2G,,2]G, |\
%13
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] e/d/e/g/c'/g/ |\
[V:2] [G,2C,2][E,C,] |\
%15
[V:1] f/e/d/c/B/d/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
