%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:335973191928744
T:8-5-4-12-6-2-3-9-10-6-4-8-2-10-11-11
%%setfont-1 Courier-Bold 8
T:$1K.516f::152:17:158:103:80:122:134:94:65:143:15:175:112:38:173:78::$0
T:$1Perm. No.: 335973191928744$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: gf/e/d/c/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] c/G/c/e/G/c/ |\
[V:2] [G,2E,2]z |\
%3
[V:1] Bd/B/A/G/ |\
[V:2] G,2z |\
%4
[V:1] c/e/c/G/E |\
[V:2] [E,2C,2]z |\
%5
[V:1] d!turn!A^f |\
[V:2] C,2z |\
%6
[V:1] g/^f/g/b/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
%7
[V:1] A/e/[d/B/][c/A/][B/G/][A/^F/] \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d^f |\
[V:2] ^F,2z & D,2x |\
%10
[V:1] gd/B/G |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] eg/e/c |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] e/c/B/d/g |\
[V:2] G,G,,z |\
%13
[V:1] ecG |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] cGe |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] f/a/ A B/d/ |\
[V:2] F,2G, |\
%16
[V:1] cCz :|]
[V:2] C,2C,, :|]
