%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:72639142537992
T:9-7-8-12-11-4-8-9-12-2-8-8-3-3-4-4
%%setfont-1 Courier-Bold 8
T:$1K.516f::119:157:171:103:135:55:21:94:35:121:57:175:174:18:145:79::$0
T:$1Perm. No.: 72639142537992$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/c/g/e/c'/g/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] e/d/e/g/c'/g/ |\
[V:2] C,2z |\
%3
[V:1] B/c/d/e/f/d/ |\
[V:2] [G,2G,,2][G,B,,] |\
%4
[V:1] c/e/c/G/E |\
[V:2] [E,2C,2]z |\
%5
[V:1] ^ff/d/a |\
[V:2] D,D,D, & C,C,C,   |\
%6
[V:1] gbd |\
[V:2] [D,2B,,2]z |\
%7
[V:1] c/e/g/d/A/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] Ad^f |\
[V:2] [^F,2D,2][A,C,] |\
%10
[V:1] gb/g/d |\
[V:2] [G,2B,,2]z |\
%11
[V:1] ecG |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%12
[V:1] e/c/B/d/g |\
[V:2] G,G,,z |\
%13
[V:1] Gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] (Gce) |\
[V:2] [E,2C,2][G,C,] |\
%15
[V:1] d/f/A/d/B/d/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
