%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-6-9-5-3-8-2-4-7-7-11-10-6-10-4-12-7001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4006472)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-6-9-5-3-8-2-4-7-7-11-10-6-10-4-12-7001.pdf}}%
    \put(0.50025134,0.3754537){\makebox(0,0)[b]{\smash{6-9-5-3-8-2-4-7-7-11-10-6-10-4-12-7}}}%
    \put(0.50025134,0.35277955){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::148:84:113:63:99:122:110:91:138:4:19:125:137:58:44:151::}}}%
    \put(0.50025134,0.33102152){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 353911115136100}}}%
    \put(0.09303273,0.30101835){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.87426034,0.29254417){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.24891361){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.26265552){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.18249437){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.19623628){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.14023801){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
    \put(0.2216341,0.13497027){\makebox(0,0)[lb]{\smash{\em tr}}}%
    \put(0.33981453,0.13038963){\makebox(0,0)[lb]{\smash{\em tr}}}%
  \end{picture}%
\endgroup%
