%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-4-8-5-10-10-11-6-11-7-11-6-10-7-12-12-9001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40180954)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-4-8-5-10-10-11-6-11-7-11-6-10-7-12-12-9001.pdf}}%
    \put(0.50025134,0.37661604){\makebox(0,0)[b]{\smash{4-8-5-10-10-11-6-11-7-11-6-10-7-12-12-9}}}%
    \put(0.50025134,0.35394188){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::69:60:113:156:75:47:36:33:138:4:64:82:101:124:44:111::}}}%
    \put(0.50025134,0.33218386){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 378256930076842}}}%
    \put(0.09303273,0.30218069){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.86693129,0.30172262){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.25809206){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.27183397){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.19167283){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.20541474){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.149405){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
    \put(0.22403894,0.14413727){\makebox(0,0)[lb]{\smash{\em tr}}}%
    \put(0.34450969,0.13955664){\makebox(0,0)[lb]{\smash{\em tr}}}%
  \end{picture}%
\endgroup%
