%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-4-4-11-11-11-8-3-7-7-9-7-7-2-11-7-6001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3926562)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-4-4-11-11-11-8-3-7-7-9-7-7-2-11-7-6001.pdf}}%
    \put(0.50025134,0.3674627){\makebox(0,0)[b]{\smash{4-4-11-11-11-8-3-7-7-9-7-7-2-11-7-6}}}%
    \put(0.50025134,0.34478855){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::69:95:165:61:135:133:134:91:138:88:150:29:112:59:23:93::}}}%
    \put(0.50025134,0.32303052){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 201002493802355}}}%
    \put(0.09303273,0.29302735){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.86612974,0.29256928){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.24893872){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.26268063){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.18251949){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.1962614){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.14025166){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
    \put(0.21419057,0.13498393){\makebox(0,0)[lb]{\smash{\em tr}}}%
    \put(0.43085469,0.13154846){\makebox(0,0)[lb]{\smash{\em tr}}}%
  \end{picture}%
\endgroup%
