%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:48368750605370
T:9-4-12-4-4-10-9-7-10-2-11-7-6-6-3-4
%%setfont-1 Courier-Bold 8
T:$1K.516f::119:95:10:13:153:129:169:91:65:121:31:29:76:136:116:79::$0
T:$1Perm. No.: 48368750605370$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/c/g/e/c'/g/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] gec |\
[V:2] E,2 z & C,2 x |\
%3
[V:1] B/A/B/c/d/B/ |\
[V:2] G,2z |\
%4
[V:1] (cGE) |\
[V:2] [E,2G,2]z |\
%5
[V:1] d/A/^f/d/a/f/ |\
[V:2] C,2z |\
%6
[V:1] a/g/^f/g/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
%7
[V:1] e/g/d/g/A/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d^f |\
[V:2] ^F,2z & D,2x |\
%10
[V:1] gb/g/d |\
[V:2] [G,2B,,2]z |\
%11
[V:1] e/c/G e |\
[V:2] [G,2C,2][G,C,] |\
%12
[V:1] B/d/g/d/B |\
[V:2] G,2G,, |\
%13
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2][G,C,] |\
%14
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2]z |\
%15
[V:1] d/f/a/f/d/B/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
