%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:222958769612769
T:4-9-11-9-3-12-4-3-3-5-2-7-2-7-8-5
%%setfont-1 Courier-Bold 8
T:$1K.516f::69:84:165:50:146:37:110:81:117:176:26:29:112:162:89:170::$0
T:$1Perm. No.: 222958769612769$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: (gec) |\
[V:2]|: [C,2E,2]z |\
%2
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
%3
[V:1] (dBG) |\
[V:2] B,,2z |\
%4
[V:1] ce/c/G |\
[V:2] [G,2E,2]z |\
%5
[V:1] [d^F][^fd][af] |\
[V:2] C,C,C,   |\
%6
[V:1] g/b/g/d/B |\
[V:2] [D,2B,,2]z |\
%7
[V:1] ([d/B/][c/A/])([c/A/][B/G/])([B/G/][A/^F/]) \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d/^f/a/f/ |\
[V:2] [^F,2D,2]z |\
%10
[V:1] a/g/b/g/d/g/ |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] [ec][ec][ec] |\
[V:2] C,/E,/G,/E,/C/C,/ |\
%12
[V:1] B/d/g/d/B |\
[V:2] G,2G,, |\
%13
[V:1] ecG |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] e/d/e/g/c'/g/ |\
[V:2] [G,2C,2][E,C,] |\
%15
[V:1] f/e/dg |\
[V:2] F,/E,/D,G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
