%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'K516f-4-3-11-9-5-4-7-6-6-3-8-9-10-11-6-8001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.67998047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39951131)%
    \put(0,0){\includegraphics[width=\unitlength]{K516f-4-3-11-9-5-4-7-6-6-3-8-9-10-11-6-8001.pdf}}%
    \put(0.50025134,0.37431781){\makebox(0,0)[b]{\smash{4-3-11-9-5-4-7-6-6-3-8-9-10-11-6-8}}}%
    \put(0.50025134,0.35164365){\makebox(0,0)[b]{\smash{\footnotesize \tt K.516f::69:06:165:50:161:55:118:107:25:39:57:166:137:59:1:172::}}}%
    \put(0.50025134,0.32988563){\makebox(0,0)[b]{\smash{\footnotesize \tt Perm. No.: 168815208531269}}}%
    \put(0.09303273,0.29988246){\makebox(0,0)[lb]{\smash{\footnotesize = 111}}}%
    \put(0.85960232,0.29942439){\makebox(0,0)[lb]{\smash{\footnotesize 1}}}%
    \put(0.04814249,0.25579383){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.26953574){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.04814249,0.18937459){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.04814249,0.20311651){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.05444087,0.14710676){\makebox(0,0)[lb]{\smash{\footnotesize 2}}}%
  \end{picture}%
\endgroup%
