%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:217851595046395
T:3-3-6-12-4-2-7-7-10-5-3-8-6-5-8-9
%%setfont-1 Courier-Bold 8
T:$1K.516f::32:06:163:103:153:122:118:91:65:176:126:175:76:160:89:111::$0
T:$1Perm. No.: 217851595046395$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: Gce |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] Gce |\
[V:2] [E,2C,2]z |\
%3
[V:1] g/^f/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
%4
[V:1] c/e/c/G/E |\
[V:2] [E,2C,2]z |\
%5
[V:1] d/A/^f/d/a/f/ |\
[V:2] C,2z |\
%6
[V:1] g/^f/g/b/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
%7
[V:1] e/a/g/b/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] d/A/d^f |\
[V:2] ^F,2z & D,2x |\
%10
[V:1] a/g/b/g/d/g/ |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] c/G/c/e/g/[e/c/] |\
[V:2] E,2 E,/C,/ |\
%12
[V:1] e/c/B/d/g |\
[V:2] G,G,,z |\
%13
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2][G,C,] |\
%14
[V:1] c/B/c/e/G/c/ |\
[V:2] [E,2C,2][E,C,] |\
%15
[V:1] f/e/dg |\
[V:2] F,/E,/D,G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
