%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:262661119796793
T:4-11-9-4-4-8-8-12-7-12-9-8-9-8-9-10
%%setfont-1 Courier-Bold 8
T:$1K.516f::69:87:114:13:153:133:21:5:138:20:48:175:51:168:72:8::$0
T:$1Perm. No.: 262661119796793$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: (gec) |\
[V:2]|: [C,2E,2]z |\
%2
[V:1] gce |\
[V:2] [E,2C,2][G,C,] |\
%3
[V:1] [dB][dB][dB] |\
[V:2] G,G,G, |\
%4
[V:1] (cGE) |\
[V:2] [E,2G,2]z |\
%5
[V:1] d/A/^f/d/a/f/ |\
[V:2] C,2z |\
%6
[V:1] dg/d/B/d/ |\
[V:2] [G,2B,,2]z |\
%7
[V:1] c/e/g/d/A/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] [^fdA]!trill!f2 |\
[V:2] D,,/D,/^C,/D,/^C,/D,/ |\
%10
[V:1] gb/d'/d |\
[V:2] B,,2z |\
%11
[V:1] ec/e/g/c'/ |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] e/c/B/d/g |\
[V:2] G,G,,z |\
%13
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
%14
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2][G,E,] |\
%15
[V:1] f/e/d/c/B/d/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
