%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:229221796420971
T:3-8-5-11-2-5-8-2-8-6-7-6-2-9-8-3
%%setfont-1 Courier-Bold 8
T:$1K.516f::32:60:113:61:105:2:21:30:16:143:150:125:112:115:89:83::$0
T:$1Perm. No.: 229221796420971$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: Gce |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2]z |\
%3
[V:1] fdB |\
[V:2] [B,2G,2]z |\
%4
[V:1] ce/c/g |\
[V:2] [G,2E,2]z |\
%5
[V:1] ^fa/f/d/f/ |\
[V:2] C,2z |\
%6
[V:1] A^F/G/B/g/ |\
[V:2] [G,2B,,2]z |\
%7
[V:1] c/e/g/d/A/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] (a^fd) |\
[V:2] [^F,2D,2][F,C,] |\
%10
[V:1] gd/B/G |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] [ecG]!trill!e2 |\
[V:2] C,/B,,/C,/D,/E,/^F,/ |\
%12
[V:1] g/e/d/B/G |\
[V:2] G,G,,z |\
%13
[V:1] ecG |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%14
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
%15
[V:1] f/e/dg |\
[V:2] F,/E,/D,G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
