%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:116048419247307
T:9-2-10-12-3-5-11-3-6-11-3-10-12-5-5-9
%%setfont-1 Courier-Bold 8
T:$1K.516f::119:22:42:103:146:2:147:81:25:4:126:82:12:160:52:111::$0
T:$1Perm. No.: 116048419247307$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: e/c/g/e/c'/g/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] ecG   |\
[V:2] C,2z |\
%3
[V:1] B/c/d/B/A/G/ |\
[V:2] G,,2z |\
%4
[V:1] c/e/c/G/E |\
[V:2] [E,2C,2]z |\
%5
[V:1] [d^F][^fd][af] |\
[V:2] C,C,C,   |\
%6
[V:1] A^F/G/B/g/ |\
[V:2] [G,2B,,2]z |\
%7
[V:1] e/c'/b/g/a/^f/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] D/^F/A/d/^f/a/ |\
[V:2] D,2C, |\
%10
[V:1] g!trill!d2 |\
[V:2] G,,/B,,/G,B, |\
%11
[V:1] c/G/c/e/g/[e/c/] |\
[V:2] E,2 E,/C,/ |\
%12
[V:1] d/B/Gg |\
[V:2] G,2 [D,B,,] & B,,2 x |\
%13
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
%14
[V:1] c/B/c/e/G/c/ |\
[V:2] [E,2C,2][E,C,] |\
%15
[V:1] (d/^c/)d/f/G/B/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
