%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:346363622038147
T:11-7-3-3-8-12-6-12-11-12-10-12-5-2-12-10
%%setfont-1 Courier-Bold 8
T:$1K.516f::3:157:128:63:99:37:36:5:102:20:19:92:67:49:44:8::$0
T:$1Perm. No.: 346363622038147$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: gce |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] e/d/e/g/c'/g/ |\
[V:2] C,2z |\
%3
[V:1] Bdg |\
[V:2] G,,2z |\
%4
[V:1] e/c/B/c/G |\
[V:2] C,2z |\
%5
[V:1] ^fad |\
[V:2] [A,2C,2][A,C,] |\
%6
[V:1] g/b/g/d/B |\
[V:2] [D,2B,,2]z |\
%7
[V:1] A/e/d/g/^f/a/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^f/d/A f |\
[V:2] [A,2C,2][A,C,] |\
%10
[V:1] gb/d'/d |\
[V:2] B,,2z |\
%11
[V:1] e/c/eg |\
[V:2] [G,2C,2][E,C,] |\
%12
[V:1] [dB]g/b/d |\
[V:2] [G,2G,,2]G, |\
%13
[V:1] c/B/c/e/G/c/ |\
[V:2] [E,2C,2][G,E,] |\
%14
[V:1] (ecG) |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] Af/d/a/g/ |\
[V:2] F,2G, |\
%16
[V:1] c2z :|]
[V:2] C,G,,C,, :|]
