%%scale 0.65
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
X:61357283555572
T:5-8-6-5-11-12-10-2-4-7-8-2-8-10-3-11
%%setfont-1 Courier-Bold 8
T:$1K.516f::40:60:163:85:135:37:62:30:66:71:57:9:43:38:116:78::$0
T:$1Perm. No.: 61357283555572$0
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%1
[V:1]|: c/B/c/e/G/c/ |\
[V:2]|: [E,2C,2]z |\
%2
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2]z |\
%3
[V:1] g/^f/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
%4
[V:1] ceG |\
[V:2] [G,2E,2]z |\
%5
[V:1] ^ff/d/a |\
[V:2] D,D,D, & C,C,C,   |\
%6
[V:1] g/b/g/d/B |\
[V:2] [D,2B,,2]z |\
%7
[V:1] e/c/B/G/A/^F/ \
[V:2] C,D,D,, \
%8a
[V:1]|1 [g2d2B2G2]z :|2
[V:2]|1 G,,G,/=F,/E,/D,/ :|2
%8b
[V:1] [g2d2B2G2]z |:\
[V:2] G,,B,/G,/^F,/E,/ |:\
%9
[V:1] ^faf |\
[V:2] A,^F,D, & D,D,C, |\
%10
[V:1] g/b/d'/b/g |\
[V:2] [D,2B,,2][D,B,,] |\
%11
[V:1] ecG |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%12
[V:1] [ec][dB]z |\
[V:2] G,2G,, |\
%13
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2]z |\
%14
[V:1] cGe |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
%15
[V:1] d/f/a/f/d/B/ |\
[V:2] F,2G, |\
%16
[V:1] cCz :|]
[V:2] C,2C,, :|]
