\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki_mw2017}
\citation{peterson2001}
\newlabel{tabofcon}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\em  Musikalisches W\"{u}rfelspiel K.\ 516f}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules}{7}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{wiki_mw2017}{{7}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{peterson2001}{{7}{1}{Hfootnote.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table for finding Measure Number from Table of Measures}{8}{subsection.2.2}\protected@file@percent }
\newlabel{tableFind}{{2.2}{8}{Table for finding Measure Number from Table of Measures}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measure number to be looked-up in the Table of Measures (see Figures~\ref {fig:meas1}, \ref {fig:meas2}, \ref {fig:meas3}, and \ref {fig:meas4}) corresponding to each two-dice outcome per measure of the minuet.}}{8}{table.1}\protected@file@percent }
\newlabel{fig:0tab1}{{1}{8}{Measure number to be looked-up in the Table of Measures (see Figures~\ref {fig:meas1}, \ref {fig:meas2}, \ref {fig:meas3}, and \ref {fig:meas4}) corresponding to each two-dice outcome per measure of the minuet}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Table of Measures}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hspace  *{0.25in} K516f page 1 of measures}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of Measures (Part I)}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:meas1}{{1}{9}{Table of Measures (Part I)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\hspace  *{0.25in} K516f page 2 of measures}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table of Measures (Part II)}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:meas2}{{2}{10}{Table of Measures (Part II)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\hspace  *{0.25in} K516f page 3 of measures}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of Measures (Part III)}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:meas3}{{3}{11}{Table of Measures (Part III)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\hspace  *{0.25in} K516f page 4 of measures}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of Measures (Part IV)}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:meas4}{{4}{12}{Table of Measures (Part IV)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Links}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Selected Minuets}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-10-6-3-5-5-11-7-8-12-5-3-7-6-6-4}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-10-7-8-6-11-3-6-5-11-4-5-4-11-10-10}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-10-8-2-9-6-8-11-11-12-7-12-4-7-9-7}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-11-3-11-9-12-8-9-5-7-9-9-3-9-8-3}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-11-4-2-6-7-3-4-9-8-5-10-7-12-9-10}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-11-8-7-3-8-3-3-4-6-7-6-11-12-12-3}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-12-10-8-2-11-9-9-10-3-10-4-6-10-4-2}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-12-12-12-10-5-10-7-5-3-5-3-11-12-3-2}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-12-3-10-8-4-2-12-10-5-11-10-7-7-9-10}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-12-3-9-8-10-3-9-4-3-7-3-4-8-3-10}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-12-5-6-10-6-5-6-7-5-7-2-4-3-3-9}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-12-7-8-3-5-7-6-2-9-2-11-12-2-6-3}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-2-8-3-9-6-11-8-2-12-12-9-6-3-6-9}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-2-9-5-6-6-10-11-11-10-8-12-12-6-5-10}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-3-11-3-3-5-3-6-8-6-7-12-10-10-11-5}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-3-2-9-9-12-9-2-3-7-12-10-4-6-7-5}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-3-3-4-4-4-3-7-3-10-9-4-7-5-10-3}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-3-4-10-7-9-10-10-6-8-5-8-5-12-3-8}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-3-9-3-9-10-5-2-2-8-9-10-4-4-8-2}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-3-9-7-4-6-8-5-12-4-8-4-10-8-10-6}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-4-12-5-2-8-6-5-5-5-11-9-2-2-12-5}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-4-12-9-8-12-2-9-9-11-5-9-7-8-8-4}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-4-3-11-10-10-10-10-9-8-11-7-5-6-4-4}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-4-5-12-3-4-12-11-8-4-8-2-12-2-12-12}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-5-10-7-12-9-5-3-8-7-8-10-9-8-5-7}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-6-11-7-7-4-3-3-5-12-12-3-4-10-11-9}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-6-6-8-6-6-6-2-10-2-2-8-6-6-8-9}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-7-3-12-11-4-11-6-8-7-12-5-3-4-6-6}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-7-3-2-11-5-3-9-11-9-9-7-9-5-7-6}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-7-9-12-12-4-6-4-9-10-4-11-4-11-12-9}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10-9-8-11-2-10-4-10-7-12-12-8-12-2-12-7}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-10-4-5-3-9-11-4-5-12-9-6-6-7-6-5}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-11-2-6-5-5-2-5-11-7-3-6-2-9-2-3}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-12-3-7-12-5-6-10-11-6-9-7-3-9-12-4}{25}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-12-6-2-4-3-5-2-6-3-8-2-3-11-2-11}{25}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-12-6-8-4-12-12-3-10-3-2-10-2-9-2-3}{25}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-12-6-9-3-10-8-2-11-9-10-2-3-7-3-5}{26}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-2-3-2-11-10-2-3-11-2-2-9-7-9-2-4}{26}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-2-4-12-11-3-7-8-5-10-5-3-4-9-10-7}{26}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-2-7-12-8-6-3-12-11-3-10-11-3-12-7-2}{27}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-3-10-12-8-2-12-9-11-2-12-4-8-12-4-7}{27}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-4-4-3-7-6-10-11-7-5-2-8-8-11-3-6}{27}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-4-7-7-3-9-8-4-3-8-6-11-11-10-4-5}{28}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-6-3-12-6-10-3-2-6-8-11-3-11-6-2-7}{28}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-6-3-9-11-5-11-3-7-11-7-10-7-7-2-11}{28}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-6-6-11-4-7-5-10-9-5-6-5-4-12-2-3}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-6-7-12-11-8-9-3-11-6-11-5-11-3-2-11}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-7-3-3-8-12-6-12-11-12-10-12-5-2-12-10}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-7-4-11-2-10-9-7-11-5-4-9-11-5-5-2}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-8-6-11-10-8-5-7-4-2-3-9-10-3-10-7}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-8-7-10-5-12-7-6-2-6-9-12-11-9-4-2}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11-9-5-10-7-2-5-5-10-5-11-5-8-10-2-11}{31}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-10-2-4-7-6-12-9-9-4-8-9-2-10-6-4}{31}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-10-5-10-4-4-7-11-8-5-3-2-11-11-3-5}{31}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-11-9-7-6-7-5-2-3-2-3-8-10-11-4-10}{32}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-12-10-10-2-4-5-2-12-10-6-3-6-8-8-3}{32}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-12-10-7-7-7-2-7-6-3-2-6-8-8-4-3}{32}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-12-2-10-5-8-9-10-12-6-5-5-6-11-5-7}{33}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-12-8-8-10-9-6-7-4-10-8-6-4-8-12-8}{33}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-4-3-10-10-8-3-9-3-7-9-8-7-3-8-11}{33}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-4-7-2-4-11-6-5-7-2-2-3-6-11-10-4}{34}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-5-11-5-11-2-11-9-3-6-6-10-7-3-2-3}{34}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-5-12-8-5-4-6-10-5-4-8-3-7-7-2-6}{34}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-5-3-5-10-8-5-2-4-8-6-4-5-4-9-8}{35}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-7-12-10-6-4-5-2-12-7-10-2-9-6-11-10}{35}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-8-12-6-4-7-11-5-7-11-11-11-9-4-2-11}{35}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-8-3-4-5-3-12-3-3-5-6-9-2-12-12-11}{36}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12-9-6-11-8-3-8-8-12-5-8-5-2-8-11-9}{36}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-10-12-7-6-10-10-10-9-9-3-3-5-4-9-2}{36}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-10-4-9-8-7-8-2-7-9-2-2-5-12-8-5}{37}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-10-5-8-6-12-11-10-9-2-2-2-4-8-7-3}{37}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-10-6-4-2-5-7-10-11-7-9-8-11-6-9-2}{37}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-10-7-9-11-2-12-3-3-9-5-8-8-3-5-3}{38}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-11-6-11-4-10-12-8-12-3-9-11-3-11-3-5}{38}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-12-3-10-6-10-8-7-12-10-12-2-3-12-10-12}{38}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-12-3-12-4-11-12-7-9-6-2-9-3-9-7-12}{39}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-2-7-7-5-2-8-8-2-11-5-10-11-6-10-5}{39}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-3-10-10-4-3-2-4-2-8-3-7-10-10-9-2}{39}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-3-10-2-6-12-7-4-9-3-6-6-10-4-11-2}{40}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-3-6-9-12-8-9-9-5-12-12-5-7-9-9-5}{40}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-3-9-5-8-12-3-10-12-7-2-2-6-2-3-12}{40}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-5-2-4-5-6-10-12-7-8-8-9-9-4-5-10}{41}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-5-4-3-3-7-7-12-12-5-9-5-7-11-7-10}{41}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-5-4-4-2-3-4-11-12-7-3-10-9-2-9-5}{41}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-5-6-6-7-10-2-9-4-7-10-12-4-6-2-3}{42}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-6-12-6-12-3-11-3-5-5-9-10-12-6-6-10}{42}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-6-2-10-7-8-3-12-2-5-12-9-2-6-12-4}{42}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-6-7-2-8-9-7-5-7-6-2-7-12-10-6-10}{43}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-6-8-11-10-7-10-12-3-11-3-10-10-2-6-6}{43}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-6-9-12-11-3-5-3-2-9-3-5-8-8-2-2}{43}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-7-4-5-9-2-2-9-4-3-10-10-11-9-3-10}{44}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-7-5-10-11-2-4-9-8-9-2-3-3-9-2-4}{44}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-8-3-8-2-2-6-10-9-4-4-10-6-4-4-3}{44}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-9-5-6-12-3-3-12-2-3-6-4-4-7-8-12}{45}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-9-6-4-5-12-11-9-6-4-2-8-2-6-12-7}{45}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-10-12-11-4-2-5-2-8-8-5-8-8-12-6-3}{45}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-10-5-5-9-8-7-11-8-6-7-6-7-9-9-2}{46}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-11-11-8-8-9-7-2-4-9-4-3-3-9-11-4}{46}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-11-7-2-4-8-2-8-11-7-11-8-10-2-5-6}{46}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-12-4-10-10-5-11-11-4-9-2-3-9-6-4-2}{47}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-12-5-7-11-6-3-7-2-9-12-3-8-7-2-4}{47}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-2-2-11-10-12-7-6-10-5-5-4-3-3-3-4}{47}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-2-5-8-12-8-12-10-8-10-12-4-8-10-7-9}{48}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-3-6-12-4-2-7-7-10-5-3-8-6-5-8-9}{48}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-4-10-4-3-11-2-5-9-11-8-10-11-8-9-5}{48}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-4-5-3-4-6-3-2-11-4-3-10-7-5-12-9}{49}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-4-5-5-10-10-6-10-6-9-10-10-8-12-12-11}{49}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-5-11-9-5-6-11-10-8-12-12-8-2-3-9-7}{49}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-5-6-8-2-4-6-5-7-8-9-12-2-2-10-2}{50}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-5-8-8-8-8-11-12-11-3-4-10-7-3-5-2}{50}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-6-8-6-12-8-2-12-3-7-8-10-2-11-5-12}{50}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-7-5-9-4-9-11-10-4-12-7-9-2-2-8-6}{51}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-7-9-9-10-10-4-2-11-3-2-12-4-12-3-3}{51}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-8-2-12-10-11-6-8-3-4-2-6-6-2-6-12}{51}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-8-3-12-4-12-2-7-7-6-8-8-9-10-9-11}{52}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-8-5-11-2-5-8-2-8-6-7-6-2-9-8-3}{52}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3-9-11-12-2-3-10-10-12-5-10-7-6-8-10-8}{52}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-10-8-5-8-11-6-3-11-8-2-3-5-3-5-5}{53}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-11-11-8-10-12-4-10-7-5-7-2-12-9-9-4}{53}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-11-3-2-4-5-4-8-2-10-6-6-5-12-3-7}{53}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-11-4-3-6-4-8-3-9-12-5-11-4-5-6-12}{54}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-11-7-10-9-9-5-2-12-10-2-4-11-6-7-5}{54}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-11-7-11-3-4-2-10-12-8-3-9-6-12-12-10}{54}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-11-9-4-4-8-8-12-7-12-9-8-9-8-9-10}{55}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-12-9-6-11-5-10-7-4-10-10-3-7-9-7-6}{55}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-2-2-6-6-8-6-11-12-10-9-10-8-8-12-7}{55}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-2-7-11-2-9-5-9-9-6-9-2-4-5-11-12}{56}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-3-10-4-3-10-5-4-4-10-3-2-9-8-6-4}{56}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-3-11-9-5-4-7-6-6-3-8-9-10-11-6-8}{56}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-3-7-8-5-12-10-11-10-8-8-4-8-12-5-9}{57}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-4-11-11-11-8-3-7-7-9-7-7-2-11-7-6}{57}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-4-4-2-6-3-12-8-5-9-12-12-5-11-10-2}{57}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-5-7-10-7-7-10-5-5-5-6-3-4-3-11-3}{58}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-5-8-7-4-3-9-4-12-8-8-10-10-8-5-3}{58}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-6-5-8-12-2-8-8-11-9-2-7-8-10-9-8}{58}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-6-9-6-10-11-3-9-9-7-8-4-7-4-8-6}{59}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-7-3-6-8-3-7-12-11-6-10-2-11-10-3-12}{59}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-7-7-5-6-10-7-9-3-5-10-3-6-7-9-3}{59}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-7-7-8-3-7-6-5-11-3-7-5-5-7-9-6}{60}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-7-9-8-3-11-10-7-11-2-3-3-9-10-6-6}{60}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-8-5-10-10-11-6-11-7-11-6-10-7-12-12-9}{60}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-9-11-6-2-7-12-3-2-12-2-6-7-2-9-12}{61}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-9-11-9-3-12-4-3-3-5-2-7-2-7-8-5}{61}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-9-4-5-3-7-7-7-2-8-6-10-9-3-6-4}{61}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4-9-8-12-3-11-5-7-12-12-6-11-3-2-10-9}{62}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-10-2-3-12-2-4-12-10-6-12-11-5-9-12-6}{62}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-10-2-4-2-11-10-9-8-10-8-4-3-9-3-6}{62}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-10-4-12-10-2-6-4-3-6-7-11-5-11-10-2}{63}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-11-12-5-5-3-12-7-2-6-3-7-5-9-2-11}{63}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-11-6-11-9-3-3-6-5-8-3-8-8-9-10-9}{63}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-11-8-4-6-10-2-9-2-5-6-6-7-5-3-5}{64}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-12-4-9-10-7-11-10-12-5-8-10-2-11-6-6}{64}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-2-11-2-5-8-5-11-7-5-2-2-12-2-11-4}{64}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-2-3-3-3-5-4-12-9-6-7-6-9-4-7-7}{65}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-3-4-9-9-11-3-8-11-7-8-9-2-11-3-8}{65}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-3-7-5-2-2-12-10-11-6-4-12-7-9-7-5}{65}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-4-9-7-5-10-5-11-4-5-4-2-6-10-8-11}{66}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-5-2-8-6-9-10-5-8-9-2-8-4-7-3-11}{66}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-5-6-6-3-8-10-4-7-2-10-3-6-10-5-3}{66}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-6-3-11-10-6-6-7-2-3-2-10-3-8-2-8}{67}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-7-11-2-6-2-12-11-8-5-8-10-5-8-7-9}{67}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-7-3-7-6-11-7-4-6-6-11-6-5-11-11-3}{67}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-8-3-7-8-5-6-11-10-12-11-7-7-10-2-8}{68}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-8-4-2-11-5-3-9-12-6-10-11-9-3-8-2}{68}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5-8-6-5-11-12-10-2-4-7-8-2-8-10-3-11}{68}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-10-10-2-12-10-7-7-5-12-6-11-4-11-11-11}{69}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-10-7-2-6-4-8-2-10-9-12-4-5-8-3-3}{69}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-10-8-9-10-10-3-4-3-12-3-7-11-6-7-7}{69}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-11-6-6-8-6-10-10-2-8-8-5-11-6-8-9}{70}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-2-3-4-6-12-9-8-7-10-5-6-8-2-2-8}{70}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-3-6-6-6-4-9-2-10-8-2-3-11-2-12-3}{70}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-4-6-2-8-11-3-6-3-2-3-8-4-3-3-8}{71}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-4-8-2-12-3-8-11-11-4-6-6-7-11-11-5}{71}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-5-7-4-5-3-12-8-4-12-10-2-6-5-6-3}{71}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-5-8-12-12-5-4-11-5-10-11-5-6-6-12-9}{72}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-5-8-2-8-6-6-6-9-9-2-5-3-3-6-9}{72}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-5-9-5-12-11-3-9-10-8-4-10-10-2-9-4}{72}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-6-12-8-6-7-10-7-9-10-8-3-10-10-9-2}{73}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-6-7-9-8-4-12-12-2-11-11-7-10-11-4-4}{73}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-7-2-7-7-8-7-5-3-6-2-6-3-4-12-6}{73}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-8-12-10-4-5-6-9-3-4-3-10-4-10-5-5}{74}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-8-2-8-10-6-11-2-8-5-11-8-6-11-9-11}{74}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-8-8-7-10-11-5-5-9-6-9-5-7-2-5-9}{74}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-8-9-4-2-3-9-11-5-8-7-2-9-3-5-4}{75}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-9-2-12-6-2-8-9-6-10-8-4-11-11-7-3}{75}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-9-5-3-8-2-4-7-7-11-10-6-10-4-12-7}{75}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-9-8-3-11-5-8-11-10-5-10-12-10-8-9-7}{76}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6-9-8-8-5-12-9-3-8-4-6-10-8-12-9-2}{76}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-10-6-11-8-10-5-3-10-4-7-12-4-3-10-2}{76}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-10-6-7-4-9-8-11-2-11-3-5-8-10-6-2}{77}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-11-11-9-5-5-12-2-12-7-11-8-5-7-2-2}{77}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-11-6-11-10-8-2-6-10-9-11-12-9-5-6-5}{77}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-12-6-7-12-8-9-11-11-4-10-5-7-2-8-2}{78}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-2-11-11-3-8-3-7-6-8-11-12-4-3-8-5}{78}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-2-11-4-10-11-5-5-8-12-7-8-4-11-3-4}{78}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-2-4-7-3-9-2-11-4-8-4-4-8-5-10-8}{79}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-2-7-7-6-11-10-10-5-6-12-12-10-11-4-4}{79}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-3-11-8-8-5-12-7-11-10-9-9-11-10-2-6}{79}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-3-8-3-6-5-6-4-9-4-2-10-4-10-10-7}{80}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-4-5-6-2-12-7-3-9-6-9-2-3-4-2-6}{80}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-6-8-11-2-2-3-7-10-4-8-8-6-9-4-3}{80}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-6-9-6-10-3-3-8-3-6-2-5-12-8-2-10}{81}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-7-5-3-10-5-6-8-8-12-6-6-6-9-6-3}{81}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-8-4-8-2-10-6-5-7-4-2-11-6-6-5-9}{81}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-8-8-11-5-10-5-8-2-9-6-6-9-9-3-11}{82}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-8-9-2-5-10-8-7-11-6-12-10-4-8-9-2}{82}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-9-10-2-2-8-4-7-5-8-8-9-7-3-3-4}{82}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7-9-8-3-7-10-3-10-5-7-5-9-6-4-8-12}{83}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-10-5-3-3-4-3-5-8-2-4-2-11-2-2-9}{83}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-10-7-8-4-8-11-9-4-10-9-6-12-10-8-7}{83}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-11-11-10-6-9-10-8-6-11-3-11-10-5-3-12}{84}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-11-8-3-3-5-11-7-2-8-10-11-8-7-9-5}{84}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-2-2-2-11-2-7-7-8-8-2-3-5-4-12-5}{84}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-2-3-2-4-7-2-4-9-3-11-10-11-9-2-11}{85}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-2-4-3-10-9-10-6-8-3-12-8-10-9-8-7}{85}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-2-5-4-5-6-8-12-7-2-3-8-8-3-10-11}{85}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-3-6-10-2-9-11-7-12-10-7-2-4-6-8-7}{86}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-3-7-5-5-6-4-5-2-2-4-12-2-7-10-5}{86}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-4-8-10-9-6-2-9-5-9-7-10-10-2-4-12}{86}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-5-11-5-3-10-6-10-4-10-10-6-12-2-8-8}{87}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-5-4-12-6-2-3-9-10-6-4-8-2-10-11-11}{87}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-5-7-8-3-11-10-7-12-4-3-12-4-5-3-12}{87}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-6-2-10-8-4-4-7-2-8-6-11-3-9-12-4}{88}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-8-10-10-12-2-10-12-2-12-4-4-3-3-11-12}{88}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-8-7-7-3-6-10-10-12-5-9-12-5-10-10-7}{88}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-8-8-11-12-9-10-12-4-8-4-10-5-5-2-8}{89}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8-9-2-10-3-2-5-4-3-3-2-2-4-4-2-4}{89}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-10-5-4-5-9-4-2-9-4-5-3-6-8-5-3}{89}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-10-9-5-2-10-6-4-7-2-4-10-2-2-5-2}{90}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-11-5-4-11-5-12-3-5-9-10-7-4-10-4-7}{90}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-11-6-9-7-11-6-9-7-8-10-7-5-4-6-7}{90}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-12-5-7-6-4-5-8-12-2-4-9-9-8-3-7}{91}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-12-6-3-12-7-2-2-10-9-8-9-10-3-12-2}{91}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-2-10-12-3-5-11-3-6-11-3-10-12-5-5-9}{91}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-2-12-5-8-4-7-7-6-10-12-12-11-9-2-11}{92}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-3-8-8-9-4-10-5-2-6-12-11-6-5-4-2}{92}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-3-9-10-7-12-5-2-3-11-12-2-10-3-7-7}{92}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-4-12-4-4-10-9-7-10-2-11-7-6-6-3-4}{93}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-4-5-9-6-11-8-6-10-12-5-11-3-8-6-2}{93}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-4-6-5-11-8-11-6-6-12-8-4-6-11-7-6}{93}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-4-6-6-3-11-11-6-9-10-3-3-2-11-3-8}{94}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-5-9-3-5-8-12-7-10-7-10-8-4-7-12-7}{94}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-6-12-5-8-8-8-12-6-5-5-4-6-12-11-7}{94}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-6-9-3-5-4-4-8-4-10-9-2-4-9-3-11}{95}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-7-5-9-9-7-2-9-5-10-4-7-5-10-9-10}{95}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-7-8-12-11-4-8-9-12-2-8-8-3-3-4-4}{95}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-7-9-3-8-7-7-5-9-2-8-7-9-4-2-9}{96}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-8-11-3-11-12-7-9-12-6-2-5-2-3-10-4}{96}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9-8-8-7-10-12-9-12-5-10-5-9-3-5-9-3}{96}{section*.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{mdg1}
\bibcite{peterson2001}{{1}{2001}{{Peterson}}{{}}}
\bibcite{wiki_mw2017}{{2}{2017}{{Wikipedia: {\em  Musikalisches W\"{u}rferspiel}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{9-9-9-8-4-8-6-6-11-3-9-8-8-10-2-5}{97}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}License}{97}{section.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{98}
