\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Peterson(2001)]{peterson2001}
Ivars Peterson.
\newblock {Mozart's Melody Machine}, 2001.
\newblock URL
  \url{https://www.sciencenews.org/article/mozarts-melody-machine-0}.
\newblock Retrieved Tuesday, 08 August, 2017 11:36:00 AM +08.

\bibitem[{Wikipedia: {\em Musikalisches W\"{u}rferspiel}}(2017)]{wiki_mw2017}
{Wikipedia: {\em Musikalisches W\"{u}rferspiel}}.
\newblock {Wikipedia, {The Free Encyclopedia}}, 2017.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Musikalisches\_W\%C3\%BCrfelspiel\&oldid=787418377}.
\newblock Retrieved Tuesday, 08 August, 2017 12:56:17 AM +08.

\end{thebibliography}
