\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki_mw2017}
\citation{peterson2001}
\newlabel{tabofcon}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\em  Musikalisches W\"{u}rfelspiel K.\ 516f}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules}{7}{subsection.2.1}}
\@writefile{brf}{\backcite{wiki_mw2017}{{7}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{peterson2001}{{7}{1}{Hfootnote.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table for finding Measure Number from Table of Measures}{8}{subsection.2.2}}
\newlabel{tableFind}{{2.2}{8}{Table for finding Measure Number from Table of Measures}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measure number to be looked-up in the Table of Measures (see Figures\nobreakspace  {}\ref  {fig:meas1}, \ref  {fig:meas2}, \ref  {fig:meas3}, and \ref  {fig:meas4}) corresponding to each two-dice outcome per measure of the minuet.\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0tab1}{{1}{8}{Measure number to be looked-up in the Table of Measures (see Figures~\ref {fig:meas1}, \ref {fig:meas2}, \ref {fig:meas3}, and \ref {fig:meas4}) corresponding to each two-dice outcome per measure of the minuet.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Table of Measures}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\hspace  *{0.25in} K516f page 1 of measures}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of Measures (Part I)\relax }}{9}{figure.caption.3}}
\newlabel{fig:meas1}{{1}{9}{Table of Measures (Part I)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\hspace  *{0.25in} K516f page 2 of measures}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table of Measures (Part II)\relax }}{10}{figure.caption.4}}
\newlabel{fig:meas2}{{2}{10}{Table of Measures (Part II)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\hspace  *{0.25in} K516f page 3 of measures}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of Measures (Part III)\relax }}{11}{figure.caption.5}}
\newlabel{fig:meas3}{{3}{11}{Table of Measures (Part III)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\hspace  *{0.25in} K516f page 4 of measures}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of Measures (Part IV)\relax }}{12}{figure.caption.6}}
\newlabel{fig:meas4}{{4}{12}{Table of Measures (Part IV)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Links}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selected Minuets}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{10-10-6-3-5-5-11-7-8-12-5-3-7-6-6-4}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{10-10-7-8-6-11-3-6-5-11-4-5-4-11-10-10}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{10-10-8-2-9-6-8-11-11-12-7-12-4-7-9-7}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{10-11-3-11-9-12-8-9-5-7-9-9-3-9-8-3}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{10-11-4-2-6-7-3-4-9-8-5-10-7-12-9-10}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{10-11-8-7-3-8-3-3-4-6-7-6-11-12-12-3}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{10-12-10-8-2-11-9-9-10-3-10-4-6-10-4-2}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{10-12-12-12-10-5-10-7-5-3-5-3-11-12-3-2}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{10-12-3-10-8-4-2-12-10-5-11-10-7-7-9-10}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{10-12-3-9-8-10-3-9-4-3-7-3-4-8-3-10}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{10-12-5-6-10-6-5-6-7-5-7-2-4-3-3-9}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{10-12-7-8-3-5-7-6-2-9-2-11-12-2-6-3}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{10-2-8-3-9-6-11-8-2-12-12-9-6-3-6-9}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{10-2-9-5-6-6-10-11-11-10-8-12-12-6-5-10}{18}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{10-3-11-3-3-5-3-6-8-6-7-12-10-10-11-5}{18}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{10-3-2-9-9-12-9-2-3-7-12-10-4-6-7-5}{19}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{10-3-3-4-4-4-3-7-3-10-9-4-7-5-10-3}{19}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{10-3-4-10-7-9-10-10-6-8-5-8-5-12-3-8}{19}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{10-3-9-3-9-10-5-2-2-8-9-10-4-4-8-2}{20}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{10-3-9-7-4-6-8-5-12-4-8-4-10-8-10-6}{20}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{10-4-12-5-2-8-6-5-5-5-11-9-2-2-12-5}{20}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{10-4-12-9-8-12-2-9-9-11-5-9-7-8-8-4}{21}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{10-4-3-11-10-10-10-10-9-8-11-7-5-6-4-4}{21}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{10-4-5-12-3-4-12-11-8-4-8-2-12-2-12-12}{21}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{10-5-10-7-12-9-5-3-8-7-8-10-9-8-5-7}{22}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{10-6-11-7-7-4-3-3-5-12-12-3-4-10-11-9}{22}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{10-6-6-8-6-6-6-2-10-2-2-8-6-6-8-9}{22}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{10-7-3-12-11-4-11-6-8-7-12-5-3-4-6-6}{23}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{10-7-3-2-11-5-3-9-11-9-9-7-9-5-7-6}{23}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{10-7-9-12-12-4-6-4-9-10-4-11-4-11-12-9}{23}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{10-9-8-11-2-10-4-10-7-12-12-8-12-2-12-7}{24}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{11-10-4-5-3-9-11-4-5-12-9-6-6-7-6-5}{24}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{11-11-2-6-5-5-2-5-11-7-3-6-2-9-2-3}{24}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{11-12-3-7-12-5-6-10-11-6-9-7-3-9-12-4}{25}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{11-12-6-2-4-3-5-2-6-3-8-2-3-11-2-11}{25}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{11-12-6-8-4-12-12-3-10-3-2-10-2-9-2-3}{25}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{11-12-6-9-3-10-8-2-11-9-10-2-3-7-3-5}{26}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{11-2-3-2-11-10-2-3-11-2-2-9-7-9-2-4}{26}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{11-2-4-12-11-3-7-8-5-10-5-3-4-9-10-7}{26}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{11-2-7-12-8-6-3-12-11-3-10-11-3-12-7-2}{27}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{11-3-10-12-8-2-12-9-11-2-12-4-8-12-4-7}{27}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{11-4-4-3-7-6-10-11-7-5-2-8-8-11-3-6}{27}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{11-4-7-7-3-9-8-4-3-8-6-11-11-10-4-5}{28}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{11-6-3-12-6-10-3-2-6-8-11-3-11-6-2-7}{28}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{11-6-3-9-11-5-11-3-7-11-7-10-7-7-2-11}{28}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{11-6-6-11-4-7-5-10-9-5-6-5-4-12-2-3}{29}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{11-6-7-12-11-8-9-3-11-6-11-5-11-3-2-11}{29}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{11-7-3-3-8-12-6-12-11-12-10-12-5-2-12-10}{29}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{11-7-4-11-2-10-9-7-11-5-4-9-11-5-5-2}{30}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{11-8-6-11-10-8-5-7-4-2-3-9-10-3-10-7}{30}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{11-8-7-10-5-12-7-6-2-6-9-12-11-9-4-2}{30}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{11-9-5-10-7-2-5-5-10-5-11-5-8-10-2-11}{31}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{12-10-2-4-7-6-12-9-9-4-8-9-2-10-6-4}{31}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{12-10-5-10-4-4-7-11-8-5-3-2-11-11-3-5}{31}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{12-11-9-7-6-7-5-2-3-2-3-8-10-11-4-10}{32}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{12-12-10-10-2-4-5-2-12-10-6-3-6-8-8-3}{32}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{12-12-10-7-7-7-2-7-6-3-2-6-8-8-4-3}{32}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{12-12-2-10-5-8-9-10-12-6-5-5-6-11-5-7}{33}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{12-12-8-8-10-9-6-7-4-10-8-6-4-8-12-8}{33}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{12-4-3-10-10-8-3-9-3-7-9-8-7-3-8-11}{33}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{12-4-7-2-4-11-6-5-7-2-2-3-6-11-10-4}{34}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{12-5-11-5-11-2-11-9-3-6-6-10-7-3-2-3}{34}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{12-5-12-8-5-4-6-10-5-4-8-3-7-7-2-6}{34}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{12-5-3-5-10-8-5-2-4-8-6-4-5-4-9-8}{35}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{12-7-12-10-6-4-5-2-12-7-10-2-9-6-11-10}{35}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{12-8-12-6-4-7-11-5-7-11-11-11-9-4-2-11}{35}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{12-8-3-4-5-3-12-3-3-5-6-9-2-12-12-11}{36}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{12-9-6-11-8-3-8-8-12-5-8-5-2-8-11-9}{36}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{2-10-12-7-6-10-10-10-9-9-3-3-5-4-9-2}{36}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{2-10-4-9-8-7-8-2-7-9-2-2-5-12-8-5}{37}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{2-10-5-8-6-12-11-10-9-2-2-2-4-8-7-3}{37}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{2-10-6-4-2-5-7-10-11-7-9-8-11-6-9-2}{37}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsection}{2-10-7-9-11-2-12-3-3-9-5-8-8-3-5-3}{38}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsection}{2-11-6-11-4-10-12-8-12-3-9-11-3-11-3-5}{38}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{2-12-3-10-6-10-8-7-12-10-12-2-3-12-10-12}{38}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{2-12-3-12-4-11-12-7-9-6-2-9-3-9-7-12}{39}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{2-2-7-7-5-2-8-8-2-11-5-10-11-6-10-5}{39}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{2-3-10-10-4-3-2-4-2-8-3-7-10-10-9-2}{39}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{2-3-10-2-6-12-7-4-9-3-6-6-10-4-11-2}{40}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{2-3-6-9-12-8-9-9-5-12-12-5-7-9-9-5}{40}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{2-3-9-5-8-12-3-10-12-7-2-2-6-2-3-12}{40}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsection}{2-5-2-4-5-6-10-12-7-8-8-9-9-4-5-10}{41}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{2-5-4-3-3-7-7-12-12-5-9-5-7-11-7-10}{41}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{2-5-4-4-2-3-4-11-12-7-3-10-9-2-9-5}{41}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{2-5-6-6-7-10-2-9-4-7-10-12-4-6-2-3}{42}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsection}{2-6-12-6-12-3-11-3-5-5-9-10-12-6-6-10}{42}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{2-6-2-10-7-8-3-12-2-5-12-9-2-6-12-4}{42}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsection}{2-6-7-2-8-9-7-5-7-6-2-7-12-10-6-10}{43}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsection}{2-6-8-11-10-7-10-12-3-11-3-10-10-2-6-6}{43}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{2-6-9-12-11-3-5-3-2-9-3-5-8-8-2-2}{43}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsection}{2-7-4-5-9-2-2-9-4-3-10-10-11-9-3-10}{44}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsection}{2-7-5-10-11-2-4-9-8-9-2-3-3-9-2-4}{44}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsection}{2-8-3-8-2-2-6-10-9-4-4-10-6-4-4-3}{44}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{2-9-5-6-12-3-3-12-2-3-6-4-4-7-8-12}{45}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{2-9-6-4-5-12-11-9-6-4-2-8-2-6-12-7}{45}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsection}{3-10-12-11-4-2-5-2-8-8-5-8-8-12-6-3}{45}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsection}{3-10-5-5-9-8-7-11-8-6-7-6-7-9-9-2}{46}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{3-11-11-8-8-9-7-2-4-9-4-3-3-9-11-4}{46}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsection}{3-11-7-2-4-8-2-8-11-7-11-8-10-2-5-6}{46}{figure.caption.105}}
\@writefile{toc}{\contentsline {subsection}{3-12-4-10-10-5-11-11-4-9-2-3-9-6-4-2}{47}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsection}{3-12-5-7-11-6-3-7-2-9-12-3-8-7-2-4}{47}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsection}{3-2-2-11-10-12-7-6-10-5-5-4-3-3-3-4}{47}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsection}{3-2-5-8-12-8-12-10-8-10-12-4-8-10-7-9}{48}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsection}{3-3-6-12-4-2-7-7-10-5-3-8-6-5-8-9}{48}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{3-4-10-4-3-11-2-5-9-11-8-10-11-8-9-5}{48}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsection}{3-4-5-3-4-6-3-2-11-4-3-10-7-5-12-9}{49}{figure.caption.112}}
\@writefile{toc}{\contentsline {subsection}{3-4-5-5-10-10-6-10-6-9-10-10-8-12-12-11}{49}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsection}{3-5-11-9-5-6-11-10-8-12-12-8-2-3-9-7}{49}{figure.caption.114}}
\@writefile{toc}{\contentsline {subsection}{3-5-6-8-2-4-6-5-7-8-9-12-2-2-10-2}{50}{figure.caption.115}}
\@writefile{toc}{\contentsline {subsection}{3-5-8-8-8-8-11-12-11-3-4-10-7-3-5-2}{50}{figure.caption.116}}
\@writefile{toc}{\contentsline {subsection}{3-6-8-6-12-8-2-12-3-7-8-10-2-11-5-12}{50}{figure.caption.117}}
\@writefile{toc}{\contentsline {subsection}{3-7-5-9-4-9-11-10-4-12-7-9-2-2-8-6}{51}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsection}{3-7-9-9-10-10-4-2-11-3-2-12-4-12-3-3}{51}{figure.caption.119}}
\@writefile{toc}{\contentsline {subsection}{3-8-2-12-10-11-6-8-3-4-2-6-6-2-6-12}{51}{figure.caption.120}}
\@writefile{toc}{\contentsline {subsection}{3-8-3-12-4-12-2-7-7-6-8-8-9-10-9-11}{52}{figure.caption.121}}
\@writefile{toc}{\contentsline {subsection}{3-8-5-11-2-5-8-2-8-6-7-6-2-9-8-3}{52}{figure.caption.122}}
\@writefile{toc}{\contentsline {subsection}{3-9-11-12-2-3-10-10-12-5-10-7-6-8-10-8}{52}{figure.caption.123}}
\@writefile{toc}{\contentsline {subsection}{4-10-8-5-8-11-6-3-11-8-2-3-5-3-5-5}{53}{figure.caption.124}}
\@writefile{toc}{\contentsline {subsection}{4-11-11-8-10-12-4-10-7-5-7-2-12-9-9-4}{53}{figure.caption.125}}
\@writefile{toc}{\contentsline {subsection}{4-11-3-2-4-5-4-8-2-10-6-6-5-12-3-7}{53}{figure.caption.126}}
\@writefile{toc}{\contentsline {subsection}{4-11-4-3-6-4-8-3-9-12-5-11-4-5-6-12}{54}{figure.caption.127}}
\@writefile{toc}{\contentsline {subsection}{4-11-7-10-9-9-5-2-12-10-2-4-11-6-7-5}{54}{figure.caption.128}}
\@writefile{toc}{\contentsline {subsection}{4-11-7-11-3-4-2-10-12-8-3-9-6-12-12-10}{54}{figure.caption.129}}
\@writefile{toc}{\contentsline {subsection}{4-11-9-4-4-8-8-12-7-12-9-8-9-8-9-10}{55}{figure.caption.130}}
\@writefile{toc}{\contentsline {subsection}{4-12-9-6-11-5-10-7-4-10-10-3-7-9-7-6}{55}{figure.caption.131}}
\@writefile{toc}{\contentsline {subsection}{4-2-2-6-6-8-6-11-12-10-9-10-8-8-12-7}{55}{figure.caption.132}}
\@writefile{toc}{\contentsline {subsection}{4-2-7-11-2-9-5-9-9-6-9-2-4-5-11-12}{56}{figure.caption.133}}
\@writefile{toc}{\contentsline {subsection}{4-3-10-4-3-10-5-4-4-10-3-2-9-8-6-4}{56}{figure.caption.134}}
\@writefile{toc}{\contentsline {subsection}{4-3-11-9-5-4-7-6-6-3-8-9-10-11-6-8}{56}{figure.caption.135}}
\@writefile{toc}{\contentsline {subsection}{4-3-7-8-5-12-10-11-10-8-8-4-8-12-5-9}{57}{figure.caption.136}}
\@writefile{toc}{\contentsline {subsection}{4-4-11-11-11-8-3-7-7-9-7-7-2-11-7-6}{57}{figure.caption.137}}
\@writefile{toc}{\contentsline {subsection}{4-4-4-2-6-3-12-8-5-9-12-12-5-11-10-2}{57}{figure.caption.138}}
\@writefile{toc}{\contentsline {subsection}{4-5-7-10-7-7-10-5-5-5-6-3-4-3-11-3}{58}{figure.caption.139}}
\@writefile{toc}{\contentsline {subsection}{4-5-8-7-4-3-9-4-12-8-8-10-10-8-5-3}{58}{figure.caption.140}}
\@writefile{toc}{\contentsline {subsection}{4-6-5-8-12-2-8-8-11-9-2-7-8-10-9-8}{58}{figure.caption.141}}
\@writefile{toc}{\contentsline {subsection}{4-6-9-6-10-11-3-9-9-7-8-4-7-4-8-6}{59}{figure.caption.142}}
\@writefile{toc}{\contentsline {subsection}{4-7-3-6-8-3-7-12-11-6-10-2-11-10-3-12}{59}{figure.caption.143}}
\@writefile{toc}{\contentsline {subsection}{4-7-7-5-6-10-7-9-3-5-10-3-6-7-9-3}{59}{figure.caption.144}}
\@writefile{toc}{\contentsline {subsection}{4-7-7-8-3-7-6-5-11-3-7-5-5-7-9-6}{60}{figure.caption.145}}
\@writefile{toc}{\contentsline {subsection}{4-7-9-8-3-11-10-7-11-2-3-3-9-10-6-6}{60}{figure.caption.146}}
\@writefile{toc}{\contentsline {subsection}{4-8-5-10-10-11-6-11-7-11-6-10-7-12-12-9}{60}{figure.caption.147}}
\@writefile{toc}{\contentsline {subsection}{4-9-11-6-2-7-12-3-2-12-2-6-7-2-9-12}{61}{figure.caption.148}}
\@writefile{toc}{\contentsline {subsection}{4-9-11-9-3-12-4-3-3-5-2-7-2-7-8-5}{61}{figure.caption.149}}
\@writefile{toc}{\contentsline {subsection}{4-9-4-5-3-7-7-7-2-8-6-10-9-3-6-4}{61}{figure.caption.150}}
\@writefile{toc}{\contentsline {subsection}{4-9-8-12-3-11-5-7-12-12-6-11-3-2-10-9}{62}{figure.caption.151}}
\@writefile{toc}{\contentsline {subsection}{5-10-2-3-12-2-4-12-10-6-12-11-5-9-12-6}{62}{figure.caption.152}}
\@writefile{toc}{\contentsline {subsection}{5-10-2-4-2-11-10-9-8-10-8-4-3-9-3-6}{62}{figure.caption.153}}
\@writefile{toc}{\contentsline {subsection}{5-10-4-12-10-2-6-4-3-6-7-11-5-11-10-2}{63}{figure.caption.154}}
\@writefile{toc}{\contentsline {subsection}{5-11-12-5-5-3-12-7-2-6-3-7-5-9-2-11}{63}{figure.caption.155}}
\@writefile{toc}{\contentsline {subsection}{5-11-6-11-9-3-3-6-5-8-3-8-8-9-10-9}{63}{figure.caption.156}}
\@writefile{toc}{\contentsline {subsection}{5-11-8-4-6-10-2-9-2-5-6-6-7-5-3-5}{64}{figure.caption.157}}
\@writefile{toc}{\contentsline {subsection}{5-12-4-9-10-7-11-10-12-5-8-10-2-11-6-6}{64}{figure.caption.158}}
\@writefile{toc}{\contentsline {subsection}{5-2-11-2-5-8-5-11-7-5-2-2-12-2-11-4}{64}{figure.caption.159}}
\@writefile{toc}{\contentsline {subsection}{5-2-3-3-3-5-4-12-9-6-7-6-9-4-7-7}{65}{figure.caption.160}}
\@writefile{toc}{\contentsline {subsection}{5-3-4-9-9-11-3-8-11-7-8-9-2-11-3-8}{65}{figure.caption.161}}
\@writefile{toc}{\contentsline {subsection}{5-3-7-5-2-2-12-10-11-6-4-12-7-9-7-5}{65}{figure.caption.162}}
\@writefile{toc}{\contentsline {subsection}{5-4-9-7-5-10-5-11-4-5-4-2-6-10-8-11}{66}{figure.caption.163}}
\@writefile{toc}{\contentsline {subsection}{5-5-2-8-6-9-10-5-8-9-2-8-4-7-3-11}{66}{figure.caption.164}}
\@writefile{toc}{\contentsline {subsection}{5-5-6-6-3-8-10-4-7-2-10-3-6-10-5-3}{66}{figure.caption.165}}
\@writefile{toc}{\contentsline {subsection}{5-6-3-11-10-6-6-7-2-3-2-10-3-8-2-8}{67}{figure.caption.166}}
\@writefile{toc}{\contentsline {subsection}{5-7-11-2-6-2-12-11-8-5-8-10-5-8-7-9}{67}{figure.caption.167}}
\@writefile{toc}{\contentsline {subsection}{5-7-3-7-6-11-7-4-6-6-11-6-5-11-11-3}{67}{figure.caption.168}}
\@writefile{toc}{\contentsline {subsection}{5-8-3-7-8-5-6-11-10-12-11-7-7-10-2-8}{68}{figure.caption.169}}
\@writefile{toc}{\contentsline {subsection}{5-8-4-2-11-5-3-9-12-6-10-11-9-3-8-2}{68}{figure.caption.170}}
\@writefile{toc}{\contentsline {subsection}{5-8-6-5-11-12-10-2-4-7-8-2-8-10-3-11}{68}{figure.caption.171}}
\@writefile{toc}{\contentsline {subsection}{6-10-10-2-12-10-7-7-5-12-6-11-4-11-11-11}{69}{figure.caption.172}}
\@writefile{toc}{\contentsline {subsection}{6-10-7-2-6-4-8-2-10-9-12-4-5-8-3-3}{69}{figure.caption.173}}
\@writefile{toc}{\contentsline {subsection}{6-10-8-9-10-10-3-4-3-12-3-7-11-6-7-7}{69}{figure.caption.174}}
\@writefile{toc}{\contentsline {subsection}{6-11-6-6-8-6-10-10-2-8-8-5-11-6-8-9}{70}{figure.caption.175}}
\@writefile{toc}{\contentsline {subsection}{6-2-3-4-6-12-9-8-7-10-5-6-8-2-2-8}{70}{figure.caption.176}}
\@writefile{toc}{\contentsline {subsection}{6-3-6-6-6-4-9-2-10-8-2-3-11-2-12-3}{70}{figure.caption.177}}
\@writefile{toc}{\contentsline {subsection}{6-4-6-2-8-11-3-6-3-2-3-8-4-3-3-8}{71}{figure.caption.178}}
\@writefile{toc}{\contentsline {subsection}{6-4-8-2-12-3-8-11-11-4-6-6-7-11-11-5}{71}{figure.caption.179}}
\@writefile{toc}{\contentsline {subsection}{6-5-7-4-5-3-12-8-4-12-10-2-6-5-6-3}{71}{figure.caption.180}}
\@writefile{toc}{\contentsline {subsection}{6-5-8-12-12-5-4-11-5-10-11-5-6-6-12-9}{72}{figure.caption.181}}
\@writefile{toc}{\contentsline {subsection}{6-5-8-2-8-6-6-6-9-9-2-5-3-3-6-9}{72}{figure.caption.182}}
\@writefile{toc}{\contentsline {subsection}{6-5-9-5-12-11-3-9-10-8-4-10-10-2-9-4}{72}{figure.caption.183}}
\@writefile{toc}{\contentsline {subsection}{6-6-12-8-6-7-10-7-9-10-8-3-10-10-9-2}{73}{figure.caption.184}}
\@writefile{toc}{\contentsline {subsection}{6-6-7-9-8-4-12-12-2-11-11-7-10-11-4-4}{73}{figure.caption.185}}
\@writefile{toc}{\contentsline {subsection}{6-7-2-7-7-8-7-5-3-6-2-6-3-4-12-6}{73}{figure.caption.186}}
\@writefile{toc}{\contentsline {subsection}{6-8-12-10-4-5-6-9-3-4-3-10-4-10-5-5}{74}{figure.caption.187}}
\@writefile{toc}{\contentsline {subsection}{6-8-2-8-10-6-11-2-8-5-11-8-6-11-9-11}{74}{figure.caption.188}}
\@writefile{toc}{\contentsline {subsection}{6-8-8-7-10-11-5-5-9-6-9-5-7-2-5-9}{74}{figure.caption.189}}
\@writefile{toc}{\contentsline {subsection}{6-8-9-4-2-3-9-11-5-8-7-2-9-3-5-4}{75}{figure.caption.190}}
\@writefile{toc}{\contentsline {subsection}{6-9-2-12-6-2-8-9-6-10-8-4-11-11-7-3}{75}{figure.caption.191}}
\@writefile{toc}{\contentsline {subsection}{6-9-5-3-8-2-4-7-7-11-10-6-10-4-12-7}{75}{figure.caption.192}}
\@writefile{toc}{\contentsline {subsection}{6-9-8-3-11-5-8-11-10-5-10-12-10-8-9-7}{76}{figure.caption.193}}
\@writefile{toc}{\contentsline {subsection}{6-9-8-8-5-12-9-3-8-4-6-10-8-12-9-2}{76}{figure.caption.194}}
\@writefile{toc}{\contentsline {subsection}{7-10-6-11-8-10-5-3-10-4-7-12-4-3-10-2}{76}{figure.caption.195}}
\@writefile{toc}{\contentsline {subsection}{7-10-6-7-4-9-8-11-2-11-3-5-8-10-6-2}{77}{figure.caption.196}}
\@writefile{toc}{\contentsline {subsection}{7-11-11-9-5-5-12-2-12-7-11-8-5-7-2-2}{77}{figure.caption.197}}
\@writefile{toc}{\contentsline {subsection}{7-11-6-11-10-8-2-6-10-9-11-12-9-5-6-5}{77}{figure.caption.198}}
\@writefile{toc}{\contentsline {subsection}{7-12-6-7-12-8-9-11-11-4-10-5-7-2-8-2}{78}{figure.caption.199}}
\@writefile{toc}{\contentsline {subsection}{7-2-11-11-3-8-3-7-6-8-11-12-4-3-8-5}{78}{figure.caption.200}}
\@writefile{toc}{\contentsline {subsection}{7-2-11-4-10-11-5-5-8-12-7-8-4-11-3-4}{78}{figure.caption.201}}
\@writefile{toc}{\contentsline {subsection}{7-2-4-7-3-9-2-11-4-8-4-4-8-5-10-8}{79}{figure.caption.202}}
\@writefile{toc}{\contentsline {subsection}{7-2-7-7-6-11-10-10-5-6-12-12-10-11-4-4}{79}{figure.caption.203}}
\@writefile{toc}{\contentsline {subsection}{7-3-11-8-8-5-12-7-11-10-9-9-11-10-2-6}{79}{figure.caption.204}}
\@writefile{toc}{\contentsline {subsection}{7-3-8-3-6-5-6-4-9-4-2-10-4-10-10-7}{80}{figure.caption.205}}
\@writefile{toc}{\contentsline {subsection}{7-4-5-6-2-12-7-3-9-6-9-2-3-4-2-6}{80}{figure.caption.206}}
\@writefile{toc}{\contentsline {subsection}{7-6-8-11-2-2-3-7-10-4-8-8-6-9-4-3}{80}{figure.caption.207}}
\@writefile{toc}{\contentsline {subsection}{7-6-9-6-10-3-3-8-3-6-2-5-12-8-2-10}{81}{figure.caption.208}}
\@writefile{toc}{\contentsline {subsection}{7-7-5-3-10-5-6-8-8-12-6-6-6-9-6-3}{81}{figure.caption.209}}
\@writefile{toc}{\contentsline {subsection}{7-8-4-8-2-10-6-5-7-4-2-11-6-6-5-9}{81}{figure.caption.210}}
\@writefile{toc}{\contentsline {subsection}{7-8-8-11-5-10-5-8-2-9-6-6-9-9-3-11}{82}{figure.caption.211}}
\@writefile{toc}{\contentsline {subsection}{7-8-9-2-5-10-8-7-11-6-12-10-4-8-9-2}{82}{figure.caption.212}}
\@writefile{toc}{\contentsline {subsection}{7-9-10-2-2-8-4-7-5-8-8-9-7-3-3-4}{82}{figure.caption.213}}
\@writefile{toc}{\contentsline {subsection}{7-9-8-3-7-10-3-10-5-7-5-9-6-4-8-12}{83}{figure.caption.214}}
\@writefile{toc}{\contentsline {subsection}{8-10-5-3-3-4-3-5-8-2-4-2-11-2-2-9}{83}{figure.caption.215}}
\@writefile{toc}{\contentsline {subsection}{8-10-7-8-4-8-11-9-4-10-9-6-12-10-8-7}{83}{figure.caption.216}}
\@writefile{toc}{\contentsline {subsection}{8-11-11-10-6-9-10-8-6-11-3-11-10-5-3-12}{84}{figure.caption.217}}
\@writefile{toc}{\contentsline {subsection}{8-11-8-3-3-5-11-7-2-8-10-11-8-7-9-5}{84}{figure.caption.218}}
\@writefile{toc}{\contentsline {subsection}{8-2-2-2-11-2-7-7-8-8-2-3-5-4-12-5}{84}{figure.caption.219}}
\@writefile{toc}{\contentsline {subsection}{8-2-3-2-4-7-2-4-9-3-11-10-11-9-2-11}{85}{figure.caption.220}}
\@writefile{toc}{\contentsline {subsection}{8-2-4-3-10-9-10-6-8-3-12-8-10-9-8-7}{85}{figure.caption.221}}
\@writefile{toc}{\contentsline {subsection}{8-2-5-4-5-6-8-12-7-2-3-8-8-3-10-11}{85}{figure.caption.222}}
\@writefile{toc}{\contentsline {subsection}{8-3-6-10-2-9-11-7-12-10-7-2-4-6-8-7}{86}{figure.caption.223}}
\@writefile{toc}{\contentsline {subsection}{8-3-7-5-5-6-4-5-2-2-4-12-2-7-10-5}{86}{figure.caption.224}}
\@writefile{toc}{\contentsline {subsection}{8-4-8-10-9-6-2-9-5-9-7-10-10-2-4-12}{86}{figure.caption.225}}
\@writefile{toc}{\contentsline {subsection}{8-5-11-5-3-10-6-10-4-10-10-6-12-2-8-8}{87}{figure.caption.226}}
\@writefile{toc}{\contentsline {subsection}{8-5-4-12-6-2-3-9-10-6-4-8-2-10-11-11}{87}{figure.caption.227}}
\@writefile{toc}{\contentsline {subsection}{8-5-7-8-3-11-10-7-12-4-3-12-4-5-3-12}{87}{figure.caption.228}}
\@writefile{toc}{\contentsline {subsection}{8-6-2-10-8-4-4-7-2-8-6-11-3-9-12-4}{88}{figure.caption.229}}
\@writefile{toc}{\contentsline {subsection}{8-8-10-10-12-2-10-12-2-12-4-4-3-3-11-12}{88}{figure.caption.230}}
\@writefile{toc}{\contentsline {subsection}{8-8-7-7-3-6-10-10-12-5-9-12-5-10-10-7}{88}{figure.caption.231}}
\@writefile{toc}{\contentsline {subsection}{8-8-8-11-12-9-10-12-4-8-4-10-5-5-2-8}{89}{figure.caption.232}}
\@writefile{toc}{\contentsline {subsection}{8-9-2-10-3-2-5-4-3-3-2-2-4-4-2-4}{89}{figure.caption.233}}
\@writefile{toc}{\contentsline {subsection}{9-10-5-4-5-9-4-2-9-4-5-3-6-8-5-3}{89}{figure.caption.234}}
\@writefile{toc}{\contentsline {subsection}{9-10-9-5-2-10-6-4-7-2-4-10-2-2-5-2}{90}{figure.caption.235}}
\@writefile{toc}{\contentsline {subsection}{9-11-5-4-11-5-12-3-5-9-10-7-4-10-4-7}{90}{figure.caption.236}}
\@writefile{toc}{\contentsline {subsection}{9-11-6-9-7-11-6-9-7-8-10-7-5-4-6-7}{90}{figure.caption.237}}
\@writefile{toc}{\contentsline {subsection}{9-12-5-7-6-4-5-8-12-2-4-9-9-8-3-7}{91}{figure.caption.238}}
\@writefile{toc}{\contentsline {subsection}{9-12-6-3-12-7-2-2-10-9-8-9-10-3-12-2}{91}{figure.caption.239}}
\@writefile{toc}{\contentsline {subsection}{9-2-10-12-3-5-11-3-6-11-3-10-12-5-5-9}{91}{figure.caption.240}}
\@writefile{toc}{\contentsline {subsection}{9-2-12-5-8-4-7-7-6-10-12-12-11-9-2-11}{92}{figure.caption.241}}
\@writefile{toc}{\contentsline {subsection}{9-3-8-8-9-4-10-5-2-6-12-11-6-5-4-2}{92}{figure.caption.242}}
\@writefile{toc}{\contentsline {subsection}{9-3-9-10-7-12-5-2-3-11-12-2-10-3-7-7}{92}{figure.caption.243}}
\@writefile{toc}{\contentsline {subsection}{9-4-12-4-4-10-9-7-10-2-11-7-6-6-3-4}{93}{figure.caption.244}}
\@writefile{toc}{\contentsline {subsection}{9-4-5-9-6-11-8-6-10-12-5-11-3-8-6-2}{93}{figure.caption.245}}
\@writefile{toc}{\contentsline {subsection}{9-4-6-5-11-8-11-6-6-12-8-4-6-11-7-6}{93}{figure.caption.246}}
\@writefile{toc}{\contentsline {subsection}{9-4-6-6-3-11-11-6-9-10-3-3-2-11-3-8}{94}{figure.caption.247}}
\@writefile{toc}{\contentsline {subsection}{9-5-9-3-5-8-12-7-10-7-10-8-4-7-12-7}{94}{figure.caption.248}}
\@writefile{toc}{\contentsline {subsection}{9-6-12-5-8-8-8-12-6-5-5-4-6-12-11-7}{94}{figure.caption.249}}
\@writefile{toc}{\contentsline {subsection}{9-6-9-3-5-4-4-8-4-10-9-2-4-9-3-11}{95}{figure.caption.250}}
\@writefile{toc}{\contentsline {subsection}{9-7-5-9-9-7-2-9-5-10-4-7-5-10-9-10}{95}{figure.caption.251}}
\@writefile{toc}{\contentsline {subsection}{9-7-8-12-11-4-8-9-12-2-8-8-3-3-4-4}{95}{figure.caption.252}}
\@writefile{toc}{\contentsline {subsection}{9-7-9-3-8-7-7-5-9-2-8-7-9-4-2-9}{96}{figure.caption.253}}
\@writefile{toc}{\contentsline {subsection}{9-8-11-3-11-12-7-9-12-6-2-5-2-3-10-4}{96}{figure.caption.254}}
\@writefile{toc}{\contentsline {subsection}{9-8-8-7-10-12-9-12-5-10-5-9-3-5-9-3}{96}{figure.caption.255}}
\bibstyle{plainnat}
\bibdata{mdg1}
\bibcite{peterson2001}{{1}{2001}{{Peterson}}{{}}}
\bibcite{wiki_mw2017}{{2}{2017}{{Wikipedia: {\em  Musikalisches W\"{u}rferspiel}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{9-9-9-8-4-8-6-6-11-3-9-8-8-10-2-5}{97}{figure.caption.256}}
\@writefile{toc}{\contentsline {section}{\numberline {6}License}{97}{section.6}}
